===PAGE_1===
Rev. 0 版本：0 
Title Page 扉页 
Operating and Maintenance Instructions 
《操作与维护说明书》
Crescent Former - PrimeForm
新月型成型器 - PrimeForm 
Machine: 设备： 
Crescent Former - PrimeForm 
新月型成型器 - PrimeForm  
Year of manufacture: 
制造年份： 
2025 
Order code: 订单代码： 
C&S PAPER (JIANGSU) CO., LTD. 
Order no.: 订单编号： 
C-14-855551-716 TM4, C-14-855552-716 TM3
Original language: 原文： German 
德语 
Equipment No.: 
设备编号： 
Issued: 发行人： 
Checked: 审核人： 
Rev.: 修订： 
PTP/Liang Xiaoqing, 04.2026 
PTP/Yang Kun, 04.2026
0 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm 
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 

===PAGE_2===
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
 
Title Page 扉页 
Rev. 0 版本：0 
 
The operating manual is protected by copyright. All usual rights reserved. It must not be wholly or partly reproduced 
without authorization by ANDRITZ. Non-compliance will result in damages claims and may have consequences under 
criminal law. All rights shall also be reserved for any patents granted, registration of trade marks and technical modifi-
cations without prior notification.  
本操作手册受版权保护。版权所有。未经安德里茨有限公司批准，不得复制本文的全部或部分内容，否则会据
此提出索赔要求，甚至涉及刑法。版权还包括专利获得、商标注册，以及在未经事先通知的情况下做出的技术
改良。 
©2026 ANDRITZ© 2026 年版权所有 

===PAGE_3===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Table of contents 目录 
3 / 86 
 
Table of contents 目录 
1 
Introduction 简介 ................................................................................................................................. 5 
1.1 
General 总则 ......................................................................................................................................... 5 
1.2 
Use 使用 ............................................................................................................................................... 5 
1.3 
Standards and guidelines 标准与指引 ..................................................................................................... 6 
1.1 
Use of manual 手册使用 ........................................................................................................................ 6 
1.2 
Warranty and liability 担保和责任 .......................................................................................................... 8 
1.3 
Service address 服务地址 ....................................................................................................................... 8 
1.4 
Copyright 版权 ...................................................................................................................................... 8 
2 
Technical data 技术参数 ...................................................................................................................... 9 
2.1 
Data – Former 数据-成型器 ................................................................................................................... 9 
2.2 
Drives 驱动 ........................................................................................................................................... 9 
2.3 
Showers and water consumption 喷淋和水耗 .......................................................................................... 9 
2.4 
Rolls 辊子 ........................................................................................................................................... 10 
3 
Description 描述................................................................................................................................. 11 
3.1 
Field of application 应用领域 ............................................................................................................... 11 
3.2 
Main components 主要部件 ................................................................................................................. 12 
3.2.1 
Headbox (1) 流浆箱（1） ......................................................................................................... 13 
3.2.2 
Breast roll (2) and swing device 胸辊（2）和摆动装置 ............................................................... 13 
3.2.3 
Frame (3) 机架（3） ................................................................................................................. 14 
3.2.4 
Uhle box (4) 吸水箱（4） ......................................................................................................... 16 
3.2.5 
Wire guiding system (5) 网校正系统（5） ................................................................................. 17 
3.2.6 
Wire and felt rolls (6) 网和毛毯辊（6）..................................................................................... 18 
3.2.7 
Showers (7) 喷淋管（7） .......................................................................................................... 18 
3.2.8 
Felt guiding device (8) 毛毯校正装置（8） ............................................................................... 19 
3.2.9 
Felt tensioning unit (9) 毛毯张紧装置（9） ............................................................................... 20 
3.2.10 
Wire tensioning system (10)网张紧系统（10） .......................................................................... 21 
3.2.11 
Forming roll (11) 成形辊（11） ................................................................................................ 22 
3.2.12 
White water channel (12) 白水通道（12） ................................................................................. 22 
3.2.13 
Walkways and safety covers (14) 走台和安全罩（14） .............................................................. 22 
3.2.14 
Doctors (16) 刮刀（16） ........................................................................................................... 23 
3.2.15 
Tail cutter (19) 引纸水针（19） ................................................................................................ 24 
3.3 
Technological description 技术描述...................................................................................................... 25 
3.3.1 
Definition 定义 ......................................................................................................................... 25 
3.3.2 
Stock feed 进浆 ......................................................................................................................... 25 
3.3.3 
Dewatering 脱水 ....................................................................................................................... 25 
3.3.4 
Web transfer 纸页传送 .............................................................................................................. 25 
3.3.5 
Wire and felt cleaning 网和毛毯清洁 ......................................................................................... 25 
3.3.6 
Roll cleaning 辊清洁 ................................................................................................................. 26 
4 
Maintenance 维护 .............................................................................................................................. 27 
4.1 
General 总则 ....................................................................................................................................... 27 
4.2 
Safety regulations 安全条例 ................................................................................................................. 27 
4.2.1 
Showers 喷淋管 ........................................................................................................................ 28 
4.2.2 
Maintenance work at doctors 刮刀的维护工作 ............................................................................ 28 
4.3 
General machine check 一般设备检查 .................................................................................................. 29 
4.3.1 
Maintenance intervals 维护的时间间隔 ...................................................................................... 29 
4.3.2 
Routine checks 日常检查 ........................................................................................................... 29 
4.4 
Maintenance schedule 维护计划 ........................................................................................................... 30 
4.5 
Fasteners 紧固件 ................................................................................................................................. 31 
4.6 
Spare parts 备件 .................................................................................................................................. 32 
4.7 
Cleaning 清理 ..................................................................................................................................... 34 

===PAGE_4===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
4 / 86 
Table of contents 目录 
Rev. 0 版本：0 
 
4.7.1 
Overview and important instructions 概览与重要指示 ................................................................. 34 
4.7.2 
Activities before cleaning 清理之前的活动 ................................................................................. 35 
4.7.3 
Cleaning 清理 ........................................................................................................................... 35 
4.7.4 
Flushing out 冲洗 ...................................................................................................................... 36 
4.8 
Lubrication 润滑 .................................................................................................................................. 37 
4.8.1 
Lubricating schedule for slewing devices 回转装置的润滑时间表 ................................................ 38 
4.8.2 
Lubricating schedule for rolls and doctors 辊和刮刀润滑时间表 .................................................. 40 
4.8.3 
Lubricating schedule – showers 润滑计划表-喷淋管 ................................................................... 42 
4.9 
Blade change at the doctor 更换刮刀的刀片 .......................................................................................... 43 
4.10 
Swinging the headbox, breast roll and tension rolls 摆动流浆箱、胸辊和张紧辊 ..................................... 43 
4.10.1 
Control panel – headbox 控制面板-流浆箱 ................................................................................. 43 
4.10.2 
Relieve tension on felt 松开毛毯张力 ......................................................................................... 43 
4.10.3 
Raising the breast roll 提升胸辊 ................................................................................................. 44 
4.10.4 
Swinging the headbox into the felt changing position 将流浆箱摆动到换毯位置 ........................... 45 
4.10.5 
Swing headbox into cleaning position (header and turbulence banks) 将流浆箱摆入清洁位置（收集
器和湍流发生器）  ................................................................................................................................................ 46 
4.10.6 
Swinging the headbox into forming roll change position 将流浆箱摆动到更换成型辊位置 ............ 48 
4.10.7 
Swinging the headbox into the operating position 将流浆箱摆动到工作位置 ................................ 49 
4.11 
Changing the machine clothing 更换设备器材 ....................................................................................... 50 
4.11.1 
Changing the wire 更换网 .......................................................................................................... 52 
4.11.2 
Felt changing 毛毯更换 ............................................................................................................. 59 
4.12 
Roll change 更换辊子 .......................................................................................................................... 65 
4.12.1 
Starting position 开始位置 ......................................................................................................... 66 
4.12.2 
Mounting the slip-on tubes 安装滑动管 ...................................................................................... 67 
4.12.3 
Mounting the run-out rails 安装移出轨道 ................................................................................... 68 
4.12.4 
Changing the forming roll 2.1 更换成形辊2.1 ............................................................................. 68 
4.12.5 
Changing the wire roll 2.2 更换网辊2.2 ..................................................................................... 70 
4.12.6 
Changing the wire tension roll 2.3 更换网张紧辊2.3 ................................................................... 72 
4.12.7 
Changing the regulating roll 2.4 更换校正辊2.4 .......................................................................... 74 
4.12.8 
Changing the breast roll 2.5 更换胸辊2.5 ................................................................................... 75 
4.12.9 
Changing the felt guide roll 2.6, 2.7 换毯辊2.6、2.7 ................................................................... 76 
4.12.10 
Changing the felt tension roll 2.8 换毯张紧辊2.8 ........................................................................ 78 
4.12.11 
Changing the felt drive roll 2.9 换毯驱动辊2.9 ........................................................................... 79 
4.12.12 
Changing the regulating roll 2.10 更换校正辊2.10 ...................................................................... 81 
4.13 
Changing of roll bearings 更换滚动轴承 ............................................................................................... 82 
4.13.1 
General information and preparations 一般资料和准备工作......................................................... 82 
4.13.2 
Bearing change - Wire and felt guide rolls without drive 轴承更换-不带驱动装置的网和毛毯辊 ... 83 
4.13.3 
Bearing change - felt drive roll 轴承更换-毛毯驱动辊 ................................................................. 84 
4.13.4 
Bearing change - forming roll 轴承更换-成形辊 .......................................................................... 85 
4.13.5 
Mounting the bearings 安装轴承 ................................................................................................ 86 
 
 
 

===PAGE_5===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
introduction 简介 
5 / 86 
 
1 
Introduction 简介 
1.1 
General 总则 
This manual is part of the ANDRITZ technical documentation for the machine. It is intended to 
provide the operating company with the basic knowledge required for proper, safe and economical 
use of the equipment delivered by ANDRITZ. Observing these instructions helps avoid hazards 
and reduce repair and downtime costs, as well as increasing the reliability and useful life of the 
machines.  
本手册是安德里茨有限公司的设备技术文件的组成部分，本文旨在为使用单位提供恰当、
安全、经济地使用安德里茨有限公司交付设备所需的基础知识。阅读这些说明，有助于避
免危害，降低修理成本和停机成本，同时提高设备的可靠性和有效使用寿命。 
1.2 
Use 使用 
 
This operating manual is intended for users with a knowledge of mechanical engineering and is for 
the exclusive use of the operating company and its personnel.  
本操作手册意在向用户提供机械工程方面的知识，是提供给使用单位及其人员专门使用的。 
Personnel entrusted with work on the machine must have read and understood these operating in-
structions and comply with them. This refers in particular to the following tasks:  
委派操作该设备的人员，必须阅读、理解并遵守这些操作说明书的内容。特别是下列内容： 
– Transport 运输 
– Erection work, installation and start-up 装配工作、安装和开机 
– Handling, starting and stopping 搬运、启动和停机 
– Troubleshooting 故障排除 
– Maintenance and upkeep 维护与维修 
– Maintenance and disposal of process materials, cleaning of machine and the area around the 
machine 维护和处理工艺材料，清理设备及其周边区域 
In particular, the following must be considered: 还应当特别注意下列内容： 
– SAFETY Chapter 安全章节 
– Safety instructions contained in various other chapters 其它各章节中的安全指导 
 
The plant operating company shall complete this manual by adding national regulations on occu-
pational health and safety and on environmental protection, taking particular account of any spe-
cial operating features.  
设备的使用单位应当通过添加本国关于职业健康与安全、环境保护等法规完善本手册，应
当特别注意到特殊的操作特点。 
 
Keep the entire operating manual near the place where the machine is installed and within easy 
reach.  
将整个操作手册放在设备的安装地点附近、易于获取的地方。 
 
 
Target group 
目标群体 
Supplementary in-
structions 补充说明 
Safekeeping 安全保管 

===PAGE_6===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
6 / 86 
introduction 简介 
Rev. 0 版本：0 
 
1.3 
Standards and guidelines 标准与指引 
The machine/plant has been built in accordance with state-of-the-art standards and the recognized 
safety rules.  
机械/设备是按照最先进的标准和公认的安全原则制造的。 
The CE declaration of conformity confirms that the requirements of Machinery Directive 
2006/42/EC and the corresponding standards (see CE declaration of conformity for details) have 
been observed.  
CE 符合性声明确认设备已遵守机械指令2006/42/EC 和相应的标准（详见符合性认证声
明）。 
The declaration of incorporation confirms that the safety requirements according to Annex 1 of 
Machinery Directive 2006/42/EC have been obeyed.  
公司声明已遵守机械指令2006/42/EC 附录1 的安全要求。 
Auxiliary electrical equipment supplied has CE marking if it falls within the scope of a directive, 
for example the low-voltage or EMC Directive.  
提供的辅助电气设备，凡是属于指令范围之内的，例如低压指令或者电磁兼容性指令，都
配有CE 认证标志。 
1.1 
Use of manual 手册使用 
 
Chapter and section headings are printed in capitals in the body text:  
在连续文本中的章节的标题用大写字母打印： 
e.g. SAFETY 例如：安全 
 
The following pictograms are used in the operating instructions: 手册采用下列象形符号： 
 
 
Warning signs 警告标志 
Warning signs are shown with an explanation of the type of hazard.  
警告标志配有危险类型的说明。 
The meanings of the different safety instructions are described in the Chapter on 
SAFETY.  
不同等级的危险含义在《安全》章节描述。 
>> 
Marks a cross-reference 交叉引用 
e.g. >> Safety 例如>>安全 
e.g. >> ANNEX 例如>>附录 
 
 
Work instructions are shown in numbered lists. The work steps are numbered and must be carried 
out in the order specified.  
操作说明见编号列表。工作步骤已编号，必须按照指定顺序进行作业。 
Lists without numbering do not require operations to be carried out in a certain order. 
不带编号的清单不需要按特定顺序执行操作。 
 
 
 
Pages: 页码： 
Consecutive numbering 连续编号 
e.g. 2/11 (Page 2 of 11)  
例如2/11（共11 页，第2 页） 
Table: 表： 
Consecutive numbering 连续编号 
e.g. Tab. 8 例如：表8 
Figures: 图： 
Consecutive numbering 连续编号 
e.g. Fig. 12 例如：图12 
 
Presentation 描述 
Pictograms 象形图 
Work steps 工作步骤 
Numbering of pages, 
tables and figures 
页码、表格和图的编号 

===PAGE_7===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
introduction 简介 
7 / 86 
 
 
 
 
Tab. 表 
Table 表 
Fig. 图 
Figure 图 
 
 
The figures and graphics show the basic design of the machine. This need not necessarily corre-
spond exactly to the version supplied. 
图片和图形显示了设备的基本设计。这并不一定与供货的版本完全一致。 
Detailed information on the equipment supplied: 所提供设备的详细信息： 
>> Parts lists, drawings and supplier documentation>>部件清单、图纸和供应商文件 
 
 
Abbreviations 缩写词 
Illustrations and 
graphics 插图和图形 

===PAGE_8===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
8 / 86 
introduction 简介 
Rev. 0 版本：0 
 
1.2 
Warranty and liability 担保和责任 
The ANDRITZ general terms of delivery and sale shall apply.  
在安德里茨有限公司的交货和销售方面的通用条款将适用。 
Guarantee and liability claims towards ANDRITZ shall become void if personal injury or material 
damage is caused by one or several of the following:  
因下列原因导致的人员受伤或材料损坏，无权对安德里茨有限公司的担保和责任提出诉讼： 
– Use of the machine/system for any purpose other than its designated use. 
– 将设备或系统用于除其指定用途外的其他用途。 
– Non-conformity of erection work, start-up and handling of the machine/system. 
– 设备或系统安装工作、启动和搬运不符合要求。 
– Non-observance of the safety instructions in the manual.  
– 不遵守手册中的安全说明。 
– Non-authorized structural changes to the machine/system. 
– 在未经批准的情况下改变设备/系统的结构。 
– Non-observance of the maintenance and upkeep instructions.  
– 不遵守维护和维修说明。 
In the event of a claim for repair under guarantee, ANDRITZ reserves the right to assess the dam-
age to the machine/system.  
在保质期内请求修理设备时，安德里茨有限公司有权评估设备的损坏情况。 
1.3 
Service address 服务地址 
The ANDRITZ service department is at your disposal for spare part orders, troubleshooting, as 
well as for extensive maintenance and repair work.  
安德里茨有限公司服务部门为您提供备件订购、故障排除以及广泛的维护和维修工作。 
Europe (ANDRITZ AG): 欧洲（ANDRITZ AG）： 
Tel.: +43/316-6902-0 电话：+43/316-6902-0 
Fax: +43 316 -6902 -424 传真：+43 316 -6902 -424 
e-mail: paper.service@andritz.com 电子邮箱：paper.service@andritz.com 
ANDRITZ (China) Ltd.: 安德里茨（中国）有限公司： 
Tel.: +86 757 8296 9272 电话：+86 757 8296 9272 
Fax: +86 757 8210 0028 传真：+86 757 8210 0028 
e-mail: pulppaper-service.cn@andritz.com 电子邮箱：pulppaper-service.cn@andritz.com 
1.4 
Copyright 版权 
This instruction manual is protected by copyright; all customary rights are reserved. Duplication of 
the instruction manual, including extracts, is only permitted with approval from ANDRITZ. Con-
traventions shall obligate the perpetrator to compensation for damages and may result in criminal 
prosecution. We reserve all rights in the event of a patent being granted, a utility model being reg-
istered or technical changes being effected without prior notice.  
操作说明书受版权保护；保留所有常见权力。只有在获得安德里茨有限公司授权后，方可
复制本操作说明书，包括摘录。违反本规定应使违约人承担损害赔偿义务，可能造成刑事
诉讼。本司保留所有权力，包括专利获取和实用新型专利注册及无事先通知的情况下的技
术变更。 
 
© 2026 ANDRITZ AG 

===PAGE_9===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Technical data 技术参数 
9 / 86 
 
2 
Technical data 技术参数 
2.1 
Data – Former 数据-成型器 
 
Design 设计 
Design 设计 
Cantilever design 悬臂设计 
 
Wire data 网数据 
Max. wire tension 网最大张力 
10 N/mm 
Wire width 网宽 
3541 mm 
Wire length min.  最小网长 
14547 mm 
Wire length max. 最大网长 
15070 mm 
 
Felt data 毛毯数据 
Max. felt tension 毛毯最大张力 
6 N/mm 
Felt width 毛毯宽 
3800 mm 
Felt length min.最小毛毯长 
34350 mm 
Felt length max.最大毛毯长 
36750 mm 
2.2 
Drives 驱动 
>> DRIVE LIST>>电机表 
 
2.3 
Showers and water consumption 喷淋和水耗 
>> WATER CONSUMPTION LIST>>耗水量表 
 
 

===PAGE_10===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
10 / 86 
Technical data 技术参数 
Rev. 0 版本：0 
 
2.4 
Rolls 辊子 
 
 
Fig. 1: Rolls 图 1:：辊子 
 
No.序号 
Part name 零件名称 
Roll diame-
ter D 
辊子直径D 
[mm] 
Face length
辊面长度 
[mm] 
Drive 驱动 Cover 包胶 Weight 重量 
2.1 
Forming roll 成形辊 
1500 mm 
4115mm 
Yes 是 
Rubber 橡胶 
7500 kg 
2.2 
Wire roll 网辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.3 
Wire tension roll 网张紧辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.4 
Regulating roll 网校正辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.5 
Breast roll 胸辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.6 
Felt guide roll 毯导辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.7 
Felt guide roll 毯导辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.8 
Felt tension roll 
毯张紧辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.9 
Felt drive roll 毯驱动辊 
520 mm 
4115 mm 
Yes 是 
Rubber 橡胶 
 1800 kg 
2.10 
Regulating roll 毯校正辊 
520 mm 
4115 mm 
No 否 
Rubber 橡胶 
1800 kg 
2.1 
2.7 
2.4 
2.5 
2.6 
2.3 
2.8 
2.9 
2.2 
2.10 

===PAGE_11===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
11 / 86 
 
3 
Description 描述 
3.1 
Field of application 应用领域 
The Crescent Former is used to distribute the stock, and to deflect, dewater, and transport the paper 
web.  
新月型成型器用来分配浆料，并对纸幅进行偏转、脱水和传送纸页。 
 
Fig. 2: Crescent Former 图2：新月型成型器 
 
 

===PAGE_12===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
12 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2 
Main components 主要部件 
 
 
 
 
 
 
Fig. 3: Main components, left-hand machine 图 3：主要部件，左手机 
 
Item 
项目 
Component 
组件 
Item 
项目 
Component 
组件 
Item 
项目 
Component 
组件 
1 
Headbox 流浆箱 
6 
Wire and felt roll 
网和毛毯辊 
11 
Forming roll 成形辊 
2 
Breast roll and swing de-
vice 胸辊和摆动装置 
7 
Showers 喷淋管 
12 
Water tray 白水盘 
3 
Frame 机架 
8 
Felt guiding system 
毛毯校正系统 
13 
Felt drive roll 毛毯驱动辊 
4 
Uhle box 吸水箱 
9 
Felt tensioning device 
毛毯张紧装置 
14 
Walkways and safety co-
vers (not shown)  
走台和安全罩（未显示） 
5 
Wire guiding system 
网校正系统 
10 
Wire tensioning system 
网张紧系统 
16 
Doctors 刮刀（未显示） 
 
 
 
 
19 
Tail cutter 引纸水针 
 
 
 
 
3 
2 
5 
1 
6 
9 
11 
10 
4 
12 
13 
7 
19 
8 

===PAGE_13===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
13 / 86 
 
3.2.1 
Headbox (1) 流浆箱（1） 
Operating instructions >> TIISSUE MACHINE/HEADBOX 操作指引>>卫生纸机/流浆箱 
3.2.2 
Breast roll (2) and swing device 胸辊（2）和摆动装置 
The raising/lowering device is used to swing the breast roll (2) upwards.  
升降装置用于将胸辊（2）向上摆动。 
A swing device can be used to raise the roll for the following purposes:  
摆动装置可用于升起胸辊，以实现以下目的： 
– Cleaning the headbox 清洗流浆箱 
– For roll changing. 用于换辊。 
– For felt changing. 用于换毯。 
 
The swing device consists of one welded pivoting lever (2a) each on the operator side and the 
drive side. The pivoting levers are supported on the frame and secured in operating position with 
eye bolts (2b).  
摆动装置由分别位于操作侧和传动侧的旋转臂（2a）组成。旋转臂支撑在机架上，并用活
节螺栓（2b）固定在操作位置。 
The breast roll is swung down and up using a crane and the provided lifting lugs (2c). In the lifted 
position, the breast roll is locked with the pawl (2d). 
胸辊是通过使用起重机和提供的吊耳（2c）向下和向上摆动。在抬起位置，用固定销（2e）
将胸辊定位。 
 
 
 
Fig. 4: Breast roll and swing device 图 4 ：胸辊和摆动装置 
 
 
Function 功能 
Design 设计 
2 
2d 
2a 
2b 
2c 

===PAGE_14===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
14 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.3 
Frame (3) 机架（3） 
 
The frame houses the machine components of the Crescent Former.  
机架承托着将新月型成型器所有部件。 
 
Welded structure made of steel, modular design. The main components are the longitudinal and 
cross beams that are bolted together to form a frame.  
焊接结构采用钢结构模块化设计。主要部件是纵梁和横梁，纵梁和横梁用螺栓连接在一起，
构成了机架。 
The frame has a cantilever device for fast wire changing. 机架设有用于快速换网的悬臂装置。 
Cantilever device 悬臂装置 
 
The cantilever equipment allows the wire and felt to be changed quickly and easily. The frame is 
opened for removing and threading in the wire and felt.  
悬臂设备促使网毯更换快速和便利。机架可以被打开，用于拉出和更换网、毯。 
 
The frame is connected to the foundation on the drive side via cantilever beams (3a) and tie rods 
(3b). The tie rods can support the cantilevered frame during wire changing.  
机架通过悬臂梁（3a）和横拉杆（3b）安装到传动侧的基础上。在换网过程中，横拉杆可
以支撑悬臂。 
By detaching the eye bolts (3c), the intermediate pieces (3d) can be removed and the frame canti-
levered. The beams are raised slightly with the aid of hydraulic cylinders before the spacers are 
removed.  
松开活节螺栓（3c），可以去除中间抽拉块儿（3d），机架被悬起。可以借助液压装置轻
微的将横梁撑起，便于抽出中间抽拉块儿。 
 
 
 
 
Fig. 5: Cantilever device – operator side 图 5:：悬臂装置 - 操作侧 
 
 
 
 
Function 功能 
Design 设计 
Function 功能 
Design 设计 
3d 
3c 

===PAGE_15===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
15 / 86 
 
 
 
 
Fig. 6:Cantilever device – drive side 图 6：悬臂装置 -传动侧 
 
 
 
3a 
3b 

===PAGE_16===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
16 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.4 
Uhle box (4) 吸水箱（4） 
 
Cleaning the felt with suction. 利用真空吸引清洁毛毯。 
 
Welded suction boxes made of acid-proof stainless steel. The suction boxes have cleaning ports 
and connections for the vacuum indicator. Suction strips (dovetailed) with a ceramic surface are 
mounted on the suction box.  
真空箱由耐酸不锈钢焊接而成。真空箱设有清洁口和用于安装真空指示器的接口。真空箱
上安装有陶瓷条的陶瓷面板。 
Uhle box >> SUPPLIER DOCUMENTATION 
吸水箱>>供应商文件 
 
 
Fig. 7: Uhle box 图 7:：吸水箱 
 
 
Function 功能 
Design 设计 

===PAGE_17===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
17 / 86 
 
 
3.2.5 
Wire guiding system (5) 网校正系统（5） 
 
The wire guiding system prevents the wire from running off center. If the wire drifts away from 
the center, it is returned to this position by a pneumatic rocker-type adjusting device and a regulat-
ing roll.  
网校正系统防止网偏离中心。如果网偏离中心，那么气动摇杆调节装置和校正辊，将会使
其再回到中心位置。 
 
– Regulating roll (2.4) 网校正辊（2.4） 
– Pneumatic rocker-type adjusting device (5a) 气动摇臂式调节装置（5a） 
– Control unit (5b) with sensor lever (5c) 带有检测杆（5c）的控制器（5b） 
If the wire runs off track, the sensor lever operates the control unit (control valve). As a result, a 
larger or smaller amount of air is fed to the spring bellows in order to center the wire again.  
如果网跑偏，检测杆检测到并反馈给控制器（控制阀）。再将一定量的空气充入气囊致使
网回到中心。 
Detailed description of settings and functions >> TISSUE MACHINE/OPERATION 
关于设置和功能的详细说明>>参见卫生纸机/操作 
 
Fig. 8: Wire guiding device 图 8：网校正装置 
 
 
 
Function 功能 
Design 设计 
2.4 
5c 
5b 
5a 

===PAGE_18===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
18 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.6 
Wire and felt rolls (6) 网和毛毯辊（6） 
 
Guiding and deflecting the wire and the felt. The felt roll (13) is driven.  
用于对网和毛毯导向及偏转。毛毯辊（13）是驱动辊。 
 
Steel structure with rubber coating. 钢结构+橡胶包覆。 
The drive unit for the felt drive roll (13) consists of: 毛毯驱动辊（13）的驱动装置包括： 
– Cardan shaft 万向轴 
– Spur gear 正齿轮 
– Motor (customer supply) 电机（客户供应） 
Gear unit and cardan shaft >> SUPPLIER DOCUMENTATION 
齿轮装置和万向轴>> 供应商文件 
List of rolls >> TECHNICAL DATA 辊清单>>技术参数 
3.2.7 
Showers (7) 喷淋管（7） 
 
Showers are used to clean, lubricate, or knock off residual stock.  
喷淋是用来清洁、润滑或去除残余浆料。 
 
Stainless steel shower with needle jet or flat jet nozzles.  
带有针型或扇形喷嘴的喷淋管。 
Data on individual showers >> WATER CONSUMPTION LIST 单个喷淋管数据>>耗水量表 
Details on the showers >> SUPPLIER DOCUMENTATION 喷淋管详细信息>>供应商文件 
 
Fig  9: Showers 图 9：喷淋管 
 
 
Function 功能 
Design 设计 
Function 功能 
Design 设计 

===PAGE_19===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
19 / 86 
 
 
3.2.8 
Felt guiding device (8) 毛毯校正装置（8） 
 
The felt guiding system prevents the felt from running off center. If the felt drifts away from the 
center, it is returned to this position by a pneumatic rocker-type adjusting device and a regulating 
roll (2.10). 
如果毛毯偏离中心，那么气动摇杆调节装置和校正辊（2.10），将会使其再回到中心位置。 
 
 
>> WIRE GUIDING SYSTEM (5) 导网系统（5）
 
 
Fig. 10: Felt guiding system 图. 10：毯辊校正器系统 
 
 
 
2.10 
Design 设计 
Function 功能 

===PAGE_20===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
20 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.9 
Felt tensioning unit (9) 毛毯张紧装置（9） 
 
Tensioning and relieving tension on the felt.张紧和松开毛毯的张力。 
The felt is tensioned by two worm gear screw jacks (9a) which act on the roll (2.8). The worm 
gear screw jacks are connected to one another via a transverse shaft (9b) and driven by a servo 
drive (9c). The roll is moved in linear direction by means of a roller guide.  
毛毯由作用于辊（2.8）上的两个涡轮蜗杆千斤顶（9a）张紧。涡轮蜗杆千斤顶通过横轴
（9b）相互连接，并由伺服电机（9c）驱动。张紧辊通过辊子导轨，在直线方向移动。 
Drive >> SUPPLIER DOCUMENTATION 驱动>>供应商文件 
 
 
Fig. 2: Felt tensioning device 图 11：毛毯张紧装置 
 
 
 
9b 
9a 
9c 
Function 功能 
Design 设计 
2.8 

===PAGE_21===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
21 / 86 
 
3.2.10 
Wire tensioning system (10)网张紧系统（10） 
 
Tensioning and relieving tension on the wire. 张紧和松开网上张力。 
 
The tension roll (2.3) is swung by two worm gear screw jacks (10a) acting on the swing lever 
(10b). The worm gear screw jacks are connected to one another via a transverse shaft and driven 
by a servo drive (10c).  
张紧辊（2.3）随两个摆动杆（10b）被两个涡轮蜗杆千斤顶（10a）摆动。涡轮蜗杆千斤顶
通过横轴相互连接，并由伺服驱动器（10c）驱动。 
A removable splash guard (10d) is mounted on the swing levers. During wire changing the splash 
guard can be run out with the rollers mounted (10e).  
可拆卸的挡泥板（10d）是安装在摆动杆上的。在换网过程中，挡泥板可以在同被安装的
辊子（10e）一起拆卸。 
Drive >> SUPPLIER DOCUMENTATION 驱动>>供应商文件 
 
  
 
 
 
 
Fig. 12: Wire tensioning system 图 12：网张紧系统 
 
 
10d
10a 
Function 功能 
Design 设计 
10c 
2.3 
10e
10b 

===PAGE_22===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
22 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.11 
Forming roll (11) 成形辊（11） 
 
This roll is used to form the stock suspension into a web. The headbox feeds the stock suspension 
into the gap between the wire and the felt. Here, the wire and felt are deflected and the excess wa-
ter is discharged through the wires.  
成形辊是用来将悬浮的浆料成形为纸页。流浆箱将浆料送入到到网和毛毯之间的间隙中。
此时，纸页从网毯结合点发生偏转，多余的水通过网排出. 
 
Steel structure with rubber coating. 钢结构+橡胶包覆。 
3.2.12 
White water channel (12) 白水通道（12） 
 
The white water and shower water generated is collected and drained off by means of white water 
channels and shower water plates.  
成形过程中产生的的白水和喷淋水通过白水通道和喷淋挡板收集和排出。 
 
Welded, stainless steel structures. 不锈钢焊接结构。 
3.2.13 
Walkways and safety covers (14) 走台和安全罩（14） 
 
Walkways (14a) for maintenance and inspection purposes and to protect individuals and machine 
parts. The safety covers (14b) prevent anyone from reaching into the machine.  
走台（14a）起到维修和检查以及保护个人和机器部件的目的。安全罩（14b）防止任何人
进入机器。 
 
Walkways and cross walkways with railings and stairways, partly stainless or made of aluminum. 
带护栏和走梯的走台和横向走台，由不锈钢以及铝合金材质制成。 
 
 
 
 
 
Fig. 13: Walkways and safety covers 图 13:：走台和安全罩 
 
 
Function 功能 
Design 设计 
Function 功能 
Design 设计 
Function 功能 
Design 设计 
14a
14b

===PAGE_23===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
23 / 86 
 
 
3.2.14 
Doctors (16) 刮刀（16） 
 
The doctors are used to clean the rolls. 刮刀是用来清洁辊辘的。 
 
Compact doctor system comprising doctor beam (16a), doctor holder (16b) and doctor blade (16c). 
The doctor beam has either an open design with doctor tray or a closed design. The angle position 
is set using a turnbuckle (16d). The doctor can be swung away with the lever mounted on the op-
erator side.  
紧凑型刮刀系统，包括刮刀梁（16a）、刮刀夹具（16b）和刮刀片（16c）组成。刮刀梁亦
可以采用附带水盘的开放设计。刮刀的角度位置可以通过旋转扣（16d）设置。刮刀可以用
安装在操作侧的摆臂，从辊辘摆离。 
The doctors at rolls 2.4 and 2.10 are pressed onto the roll shell pneumatically.  
2.4 辊和2.10 辊的刮刀采用气囊加压方式贴紧辊子。 
When this happens, the doctor blade is raised pneumatically by means of air tubes (16e) and set in 
position. The doctors oscillate electro-mechanically and are driven by gear motors (16f).  
当需要时，刮刀片通过气囊（16e）加压在适当的位置。电动机械的刮刀摆动器由齿轮马达
驱动（16f）。 
More detailed information: 更多详细信息： 
>> Supplier documentation >>供应商文件 
 
 
Fig. 14: Doctor system 图 14：刮刀系统 
 
 
 
Function 功能 
Design 设计 

===PAGE_24===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
24 / 86 
Description 描述 
Rev. 0 版本：0 
 
3.2.15 
Tail cutter (19) 引纸水针（19） 
 
The tail cutter cuts a narrow strip from the web, which is then fed to the horizontal reel.  
引纸水针将即将进入卷纸区域的纸页切出一条缝隙。 
 
The shower nozzles of the tail cutter move across the machine width with a traversing carriage.  
引纸水针的喷嘴通过一个移动装置，在机器宽度方向上横向移动。 
Tail cutter >> SUPPLIER DOCUMENTATION 引纸水针>>供应商文件 
 
Fig. 15: Tail cutter 图. 15：引纸水针 
 
 
Function 功能 
Design 设计 

===PAGE_25===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Description 描述 
25 / 86 
 
 
3.3 
Technological description 技术描述 
3.3.1 
Definition 定义 
The Crescent Former is used to distribute the stock, and to deflect, dewater, and transport the paper 
web.  
新月型成型器用来分配浆料，并对纸幅进行偏转、脱水和传送纸页。 
 
Fig. 16: Function sequence 图 16：功能序列 
 
3.3.2 
Stock feed 进浆 
The headbox (1) distributes the stock continuously between the forming roll (2.1) and the breast 
roll (2.5). At the forming roll, the wire (w) and the felt (f) run one above the other at a wrap angle 
of approximately 180°. The stock suspension is fed in between the wire and the felt over the entire 
machine width.  
流浆箱（1）在成形辊（2.1）和胸辊（2.5）之间连续地布浆。在成形辊上，网（w）和毛
毯（f）以约180°的包角，贴在一起运行。在整个机器的宽度上，浆料被送入到网和毛毯之
间。 
3.3.3 
Dewatering 脱水 
The excess water is pressed through the wire and then recycled back to the process. The fibers re-
main between wire and felt, clinging to the felt.  
多余的水透过网孔被压出，然后再循环到工艺中。网和毛毯之间留下的纤维，附着在毛毯
上。 
3.3.4 
Web transfer 纸页传送 
The fibers adhering to the underside of the felt have now formed a thin mat and are conveyed on-
wards over the entire web width. At the end of the former, the web is transferred to the suction 
couch roll.  
纤维附着在毛毯底部成形为纸幅，在整个横幅宽度向前传送。在成型器的末端，纸页被传
送到真空压榨辊上。 
3.3.5 
Wire and felt cleaning 网和毛毯清洁 
In the course of the cycle, residual fibers are cleaned off the felt and wire by high-pressure and 
low-pressure showers. The Uhle boxes (4) remove the shower water by suction and thus clean the 
felt.  

===PAGE_26===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
26 / 86 
Description 描述 
Rev. 0 版本：0 
 
在循环过程中，通过高压和低压喷淋管清洗掉毛毯和网上的残余纤维。吸水箱（4）通过真
空，清除喷淋水，从而清洁毛毯。 
 
3.3.6 
Roll cleaning 辊清洁 
The doctors scrape the surface of the rolls to prevent any fibers being left there. The doctors are 
lubricated by lubricating showers.  
刮刀刮除辊面，以防止纤维遗留在辊面上。刮刀通过润滑水喷淋管润滑。 
                                        

===PAGE_27===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
27 / 86 
 
4 
Maintenance 维护 
4.1 
General 总则 
This chapter describes the maintenance and upkeep, which are the responsibility of the operating 
company.  
本章描述了用户应该做的一些日常维护和保养工作。 
The ANDRITZ service department is at your disposal for troubleshooting, as well as for extensive 
maintenance and repair work.  
安德里茨有限公司服务部可以为您答疑解惑、排除故障，同样可以帮助您处理各种维护和
维修工作。 
>> Service address [} Error! Bookmark not defined.] >> 服务地址 [} Error! Bookmark not 
defined.]  
4.2 
Safety regulations 安全条例 
 
 
All applicable accident prevention rules must be observed.  
应当遵守各项事故预防规定。 
Sufficient space for maintenance work must be included right away in the arrangement planning.  
当规划车间布局时，必须包括足够的维护作业空间。 
Do not exceed permissible crane loads and weights on lifting gear and ropes/shackles. Secure 
loads against falling from a height.  
不要超过起重机和钢丝绳/吊具允许的起重载荷和重量。固定载荷，防止其从高处坠落。 
Do not step or walk below suspended loads! Standing below suspended loads can be fatal and is 
thus strictly forbidden! 
不要在悬吊的负荷下走动！站在悬吊的负荷下是非常危险的，因而要严格禁止！ 
The machine must be thoroughly cleaned before carrying out any maintenance work. 
进行任何维护作业前，必须将设备清空，并彻底清洁。 
Maintenance and service work may only be performed when the machine is shut down securely.  
只能在设备安全停机之后方可实施维护、保养作业。 
 
After completion of maintenance work, all required safety devices must be mounted again.  
维修工作完成后，必须重新安装所有必需的安全装置。 
 
The energy supply to all drives must be disconnected securely before beginning any maintenance 
and service work. This can be achieved with a maintenance switch, lockable racks in the MCC, or 
with other suitable measures that comply with the safety regulations.  
在开始任何维护和服务作业前，必须确保断开所有传动部件的电源。这可以通过可以上锁
的MCC 柜里的检修开关来实现，或其他符合安全规定的适当措施。 
 
The operating company shall ensure that adequate lihting is provided (with extra-low voltage bulbs) 
during service and maintenance work.  
用户应确保在服务和维修工作期间，提供足够的照明（超低电压灯泡）。 
 
Maintenance and service work must be carried out by specially trained, skilled personnel only.  
维修和保养必须由受过专门训练的熟练人员来完成。 
All work on the electrical equipment, without exception, must be carried out by skilled electricians.  
电气设备的所有作业毫无例外，必须由熟练的电工进行。 
 
Personal safety equipment must be worn when working (>> Personal protective apparel). 
General safety regula-
tions 基本安全条例 
Safety devices 
安全装置 
Power supply 电源 
Lighting 照明 
Qualification of per-
sonnel assigned 
指定人员的资质 
Personal protective 
apparel 
个人防护装备 

===PAGE_28===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
28 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
作业时必须穿戴个人安全装备。（>>个人防护装备） 
 
In general, welding work is only permitted after consulting ANDRITZ.  
通常情况下，只有在咨询安德里茨有限公司后，才能批准焊接作业。 
The relevant safety regulations must be observed for welding work. 
焊接作业必须遵守相关的安全条例。 
 
4.2.1 
Showers 喷淋管 
 
 
 
 
 CAUTION 小心 
 
Liquids splashing out of the showers 喷淋管溅出的液体 
a) Wear your personal protective equipment! 穿戴个人防护装备！ 
a) Do not put your hand into the machine! 切勿将手伸进这些设备！ 
 
 
4.2.2 
Maintenance work at doctors 刮刀的维护工作 
 
 
 
 
 CAUTION 小心 
 
Danger of crushing and injury 挤压、受伤的危险 
Crushing and cuts on parts of the body when engaging retractable doctors and doctor beams.  
伸缩式刮刀和刮刀梁有可能夹持、切割肢体。 
a) Before performing any maintenance work, shut off the air supply using the manual valve!  
开始维护作业之前，通过手动阀门切断气源！ 
 
 
 
 
 
 CAUTION 小心 
 
Cuts caused by the doctor blades 刮刀片割伤 
Risk of injury when changing the blade 更换刀片期间有受伤的风险。 
a) Wear cut-resistant gloves when changing or setting the doctor blades!  
当更换或设置刮刀片时应当戴上防割伤手套！ 
 
 
 
 
Welding work 
焊接作业 

===PAGE_29===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
29 / 86 
 
4.3 
General machine check 一般设备检查 
When the machine is shut down, the inspections specified in the maintenance schedule should be 
performed.  
设备停机之后，可以按照维护计划完成规定的检查工作。 
In the course of general machine checks, all additional units should also be checked to guarantee 
that the entire plant functions satisfactorily. For these checks, the attached maintenance and up-
keep instructions provided by the manufacturer must be observed. 
一般检查过程中，还应检查各类附加装置，以确保整套设备达标运行。进行此类检查时，
必须遵守制造商随机提供的维护与维修说明。 
Malfunctions and inadmissible changes found during these checks must be rectified immediately.  
必须立即纠正此类检查期间发现的故障与不可接受的变更。 
4.3.1 
Maintenance intervals 维护的时间间隔 
A maintenance interval of two weeks is recommended for machines in continuous operation (24 
h/day, 7 days/week). During these periods, the machine should be shut down, thoroughly cleaned, 
and checked for wear.  
对于连续运行（24 小时/天，7 天/周）的设备，建议每两周进行一次维护。在这段时间内，
设备应该停机、彻底清洁，并检查是否发生磨损。 
Machines operating less than 24 hours a day should undergo these routine checks and be cleaned 
at each shutdown.  
每天运行少于24 小时的设备应进行这些例行检查，并在每次停机时进行清洁。 
4.3.2 
Routine checks 日常检查 
Component 组件 
Checks 检查 
Wire and felt 网和毛毯 
Check for cracks, holes, signs of wrinkling.  
检查裂纹、孔洞、起皱迹象。 
Check wire and felt position. 检查网和毛毯位置。 
Replace if necessary. 必要时更换。 
Wire and felt tensioning unit 
网和毛毯张紧装置 
Check functioning. 检查其功能。 
Doctor blades 刮刀片 
Check for wear. 检查磨损 
Clean contact surfaces. 清洁接触表面。 
Level off or replace if necessary.  
调整或必要时进行更换。 
Shower nozzles 喷淋喷嘴 
Check for clogging. 检查是否堵塞。 
Water connections 水管连接口 
Check for leaks. 检查有无泄漏。 
Rolls 辊子 
Check for damage. 检查损坏情况。 
Regrind or replace if necessary.  
重新研磨或必要时更换。 
Uhle box 吸水箱 
Check ceramic strips for damage. 检查陶瓷面板是否损
坏。 
 
 
 

===PAGE_30===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
30 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.4 
Maintenance schedule 维护计划 
 
 
 
Component 组件 
Activities 活动 
Wire and felt 网和毛毯 
– Check for cracks, holes, signs of wrinkling.  
– 检查裂纹、孔洞、起皱迹象。 
Rolls 辊子 
– Check for damage. 检查损坏情况。 
Doctor blades 刮刀片 
– Check for wear. 检查磨损 
Shower nozzles 喷淋喷嘴 
– Check for clogging. 检查是否堵塞。 
Tab. 1: Weekly 表 2：每周 
 
 
 
Component 组件 
Activities 活动 
Bearings 轴承 
– Check temperature. 检查温度。 
– Vibration measurement 振动测量 
– Check for unusual noises. 检查异常噪音。 
Wire and felt tensioning unit 
网和毛毯张紧装置 
– Check functioning. 检查功能性。 
Spring bellows 弹簧波纹管 
– Check for leaks and functioning.  
– 检查泄漏和功能性。 
Uhle box 吸水箱 
– Check ceramic strips. 检查陶瓷面板。 
– Check vacuum. 检查真空度。 
EMERGENCY STOP switch 
急停开关 
– Check functioning. 检查其功能性。 
Tab. 3: Monthly 表 4：每月 
 
 
 
Component 组件 
Activities 活动 
Worm gear screw jacks 
蜗轮蜗杆千斤顶 
– Check functioning. 检查其工作。 
Gear unit 齿轮装置 
– Check oil level. 检查油位。 
– Check temperature. 检查温度。 
– Check for leaks. 检查有无泄漏. 
– Check for unusual noises. 检查异常噪音。 
Servo drives 伺服驱动 
– Check functioning. 检查其功能性。 
Tail cutter 引纸水针 
– Check functioning. 检查其功能性。 
Screws/bolts 螺杆/螺栓 
– Check and tighten. 检查并拧紧。 
Tab. 5: Six-monthly 表 6:：每6 个月 
 
 
Weekly 每周 
Monthly 每月 
Six-monthly 每6 个月 

===PAGE_31===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
31 / 86 
 
4.5 
Fasteners 紧固件 
The installation data apply to standard screwed/bolted connections at the machine and should only 
be used if no special installation data are stated in the assembly drawings! The information in the 
following table applies to commercially available hexagon head and cheese head screws with met-
ric ISO thread.  
安装数据适用于设备上的标准螺纹/螺栓连接，应仅在组装图中没有说明特殊的安装数据时
才能使用！在下表中的信息适用于市场上可以购买，带公称ISO 螺纹的六角头和圆柱头螺
钉。 
 
 
Pre-stressing forces (kN)  
预应力（千牛） 
μ 
Tightening torques (Nm) 
拧紧扭矩（牛·米） 
5.6 
8.8 A4-50 A4-70 A4-80 C3-80 
5.6 
8.8 
A4-50 A4-70 A4-80 
C3-80 
M8 
7 
15 
5 
11 
14 
15 
0.1 
8 
17 
6 
12 
16 
17 
0.125 
10 
21 
7 
15 
19 
21 
0.14 
11 
23 
7 
16 
21 
23 
M10 
11 
24 
8 
17 
23 
24 
0.1 
16 
34 
11 
24 
32 
34 
0.125 
19 
41 
13 
29 
38 
41 
0.14 
21 
45 
15 
32 
42 
45 
M12 
16 
35 
12 
25 
33 
35 
0.1 
27 
58 
19 
41 
54 
58 
0.125 
33 
70 
23 
49 
66 
70 
0.14 
36 
77 
25 
54 
72 
77 
M16 
31 
65 
21 
46 
61 
65 
0.1 
66 
140 
46 
99 
132 
140 
0.125 
80 
170 
56 
120 
160 
170 
0.14 
88 
188 
62 
133 
177 
188 
M20 
48 
102 
33 
72 
95 
102 
0.1 
129 
275 
90 
193 
258 
275 
0.125 
156 
334 
110 
235 
313 
334 
0.14 
173 
369 
121 
259 
346 
369 
M24 
69 
147 
48 
103 
137 
147 
0.1 
222 
474 
156 
333 
444 
474 
0.125 
269 
575 
189 
404 
539 
575 
0.14 
298 
635 
209 
447 
596 
635 
M27 
90 
191 
63 
134 
179 
191 
0.1 
325 
693 
227 
- 
- 
693 
0.125 
395 
843 
277 
- 
- 
843 
0.14 
437 
933 
306 
- 
- 
933 
M30 
109 233 
77 
109 
219 
233 
0.1 
443 
945 
310 
443 
- 
945 
0.125 
538 
1149 
377 
538 
- 
1149 
0.14 
596 
1271 
417 
596 
- 
1271 
M36 
159 340 
111 
159 
319 
340 
0.1 
767 
1637 
537 
767 
- 
1637 
0.125 
934 
1992 
654 
934 
- 
1992 
0.14 
1034 
2205 
724 
1034 
- 
2205 
M42 
219 466 
153 
328 
437 
466 
0.1 
1223 
2609 
- 
- 
- 
2609 

===PAGE_32===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
32 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
Pre-stressing forces (kN)  
预应力（千牛） 
μ 
Tightening torques (Nm) 
拧紧扭矩（牛·米） 
5.6 
8.8 A4-50 A4-70 A4-80 C3-80 
5.6 
8.8 
A4-50 A4-70 A4-80 
C3-80 
0.125 
1490 
3178 
- 
- 
- 
3178 
0.14 
1650 
3520 
- 
- 
- 
3520 
M48 
287 612 
201 
431 
574 
612 
0.1 
1841 
3928 
- 
- 
- 
3928 
0.125 
2245 
4789 
- 
- 
- 
4789 
0.14 
2487 
5305 
- 
- 
- 
5305 
Tab. 7: Installation data for set screws 表 8：固定螺旋的安装数据 
 
 
The coefficient of friction depending on the lubrication can be found in the following table:  
在下表中可以找到取决于润滑剂的摩擦系数： 
 
μ 
 
Lubrication 润滑 
5.6 / 8.8 / C3-80 
A4-50 / A4-70 / A4-80 
0.1 
MoS2 
 
0.125 
dry or oiled 
干燥或上油的 
  
0.14 
 - 
Anti-seize compounds 防卡剂 
Tab. 9: Recommended lubrication and friction coefficients 表. 10：推荐润滑和摩擦系数 
If the special lubricants mentioned here are not used, please follow the respective manufacturer's 
instructions. 
如果没有使用这里提到的特殊润滑剂，请遵循制造商的相应说明。 
Bolts and screws are manufactured in several classes of material. The heads of these screws and 
bolts are marked to show the strength class. Damaged or lost fasteners should only be replaced 
with fasteners of the same material.  
螺栓和螺钉采用多种等级的材料制造。这些螺钉和螺栓的头部进行了强度等级标记。损坏
或丢失的紧固件只能用相同材料的紧固件代替。 
The manufacturer's instructions should be observed for sub-supplies pertaining to the machine.  
对于与设备有关的附属产品，应遵守制造商的说明。 
 
 
 
 
 CAUTION 小心 
 
Incorrectly tightened screws 螺钉锁紧不正确 
Incorrectly tightened screws may lead to machine damage and thus to hazardous situations for per-
sons. 
螺钉锁紧不正确可导致机器损坏，因而导致人员的伤害状况。 
a) The installation values according to the drawings or the table must be observed!  
必须遵循图纸或表格中给出的安装数值！ 
 
4.6 
Spare parts 备件 
Use only original spare parts. 只能使用原厂备件。 
Coefficients of friction 
and lubrication 
摩擦系数与润滑 

===PAGE_33===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
33 / 86 
 
A list of the spare parts required for the machine can be found in the parts book. 
此台设备需要的备件清单可以在部件手册中找到。 
>> Parts book>>部件手册 
Details on spare parts from sub-suppliers are also included in specifications from component sup-
pliers.  
由分包商供应的零部件清单也包括在零部件供应商的说明书中。 
>> Supplier documentation>>供应商文件 
 
 

===PAGE_34===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
34 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.7 
Cleaning 清理 
4.7.1 
Overview and important instructions 概览与重要指示 
 
 
 
 
 WARNING 警告 
 
Danger from the improper use of chemical cleaning agents!  
错误使用化学清洁剂会导致危险！ 
Contact with the cleaning agents may cause skin damage and burning.  
接触清洁剂有可能导致皮肤破损、烧伤。 
a) Personal protective apparel must be worn! 应当佩戴个人防护装备！ 
b) The safety regulations from the appropriate cleaning agent supplier must be observed!  
应当遵守清洁剂供应商提供的安全条例！ 
 
 
 
 
 
 
NOTICE 注意 
 
Incorrect cleaning 清理不当 
Damage due to incorrect cleaning agents. 错误使用清洁剂导致的破坏。 
a) Only permissible cleaning agents may be used for cleaning! 只能使用规定的清洁剂！ 
b) For electrical machine parts prevent any ingress of water, steam or other cleaning agents!  
防止设备的电气零件浸水、渗透蒸汽和各种清洁剂！ 
c) Do not use high-pressure cleaning equipment for cleaning the surface of painted parts as this 
may lead to chipping in the paint coat and ultimately to corrosion!  
切勿用高压清洁设备清理喷漆零件表面以免涂层破损、导致腐蚀！ 
 
4.7.1.1 
Time and method 时间与方法 
When the machine is shut down, the headbox must be cleaned thoroughly so that the stock does 
not dry on.  
设备停机以后，应当彻底清理流浆箱以免物料干结。 
This prevents fermentation processes and bacteriological activity. 这样能够防止发酵、滋生细菌。 
 
4.7.1.2 
Cleaning work 清理作业 
– Flush out with fresh water and cleaning agent. 用清水和清洁剂冲洗。 
– Flush out the entire machine. 冲洗整个机器。 
4.7.1.3 
Process materials 工艺材料 
Fresh water must be used to clean all parts of the machine. 应当用清水清理设备的各个部件。 
4.7.1.4 
Suitable cleaning agents 适用的清洁剂 
The headbox should only be cleaned with the following cleaning agents:  

===PAGE_35===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
35 / 86 
 
应当用下列清洁剂清理流浆箱： 
 
Permitted cleaning agents 
允许使用的清洁剂 
Concentration 浓度 
Temperature 温度 
HCl (hydrochloric acid) 
HCl（盐酸） 
2-5% 
up to 60°C 
最高60°C 
NaOH (caustic soda) 
NaOH（苛性钠） 
2-5% 
up to 60°C 
最高60°C 
Sulfamic acid 硫酸 
0.45% 
up to 60°C 
最高60°C 
Tab. 11: Cleaning agent 表 12：清洁剂 
4.7.1.5 
Clean polished surfaces 清理抛光表面 
Please observe the following when cleaning polished surfaces:  
清理抛光表面的时候注意下列事项： 
– Do not use sharp objects! 切勿使用尖锐物体！ 
– Use only cleaning rags, fresh water,and permitted chemical cleaning agents!  
– 只能使用干净的抹布、清水和允许使用的化学清洁剂！ 
 
4.7.2 
Activities before cleaning 清理之前的活动 
– Shut down stock feed. 停止送料。 
– Shut down machine/plant. 停止机器/设备。 
– Leave the water loop running for approximately 15 minutes to clean the system after the stock 
feed has been shut down.  
– 停止送料之后，让水路继续运行15 分钟左右，清理系统。 
4.7.3 
Cleaning 清理 
Machine must be cleaned as follows before carrying out any maintenance work:  
在进行任何维修工作前，必须按以下方式清洁机器： 
– Thorough cleaning of the felt and the rolls. 彻底清洁毛毯和辊。 
– Any dirt or residue on the felt or rolls must always be removed.  
– 必须清除毛毯或辊上的任何污垢或残留物。 
– The tension on the felt must always be relieved if there is a longer shutdown.  
– 如果长时间停机，必须释放毛毯上的张力。 
– Thorough cleaning of the doctor blades. 彻底清洗刮刀片。 
– Clean any clogged shower nozzles. 清洁任何堵塞的喷嘴。 

===PAGE_36===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
36 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 
 
 
 WARNING 警告 
 
Contact with the fibre coating 与纤维涂层接触 
Contact with the fibre coating can lead to skin damage and chemical burn injuries.  
会导致皮肤损伤和化学品灼伤的接触。 
a) Persons handling the fibre coating must not be allergic to it! 
对纤维涂层过敏的人员不得处理纤维涂层！ 
b) Wear personal protective equipment! 穿戴个人防护装备！ 
c) Clean and disinfect hands after working on the machine! 
在机器上工作后，洗手并消毒！ 
 
NOTICE! Dirt and residue on the felt and rolls impair the paper quality. These parts should 
therefore be thoroughly cleaned before re-starting the equipment. Personal protective ap-
parel must be worn!  
注意！毛毯和辊上的污垢和残渣会影响纸张的质量。因此，在重新启动设备之前，应彻底
清洗这些部件。必须穿个人防护服装！ 
NOTICE! The felt can be damaged as a result of uneven tensioning. The felt tension must be 
relieved at each longer shutdown period.  
注意！受到不均匀的张紧力，会造成毛毯损坏。如果需要长时间停机，必须解除毛毯张力。 
NOTICE! Worn doctor blades impair regular roll cleaning during operation. Level off doc-
tor blades in good time or replace.  
注意！磨损的刮刀叶片在操作过程中会影响辊的清洁效果。及时调平刮刀片或更换。 
4.7.4 
Flushing out 冲洗 
 
Steps 步骤 
a) Shut down stock feed. 停止送料。 
b) If chemical cleaning agents are used: Add cleaning agent to the water loop.  
如果使用了化学清洁剂：将清洁剂添加到水环路中。 
>> OVERVIEW AND IMPORTANT INFORMATION>>概览与重要信息 
c) Open the water loop and flush the system out for approximately 15 minutes.  
打开水环路，冲洗系统15 分钟左右。 
NOTICE! Cleaning agents should not attack plastics and must also contain additives to 
combat fungal or bacterial growth. It is essential to observe the safety regulations provided 
by the cleaning agent supplier. Personal protective apparel must be worn!  
注意！清洁剂不应腐蚀塑料，还必须含有抑制真菌或细菌生长的添加剂。必须遵守清洁剂
供应商给出的安全条例。应当佩戴个人防护装备！ 
DANGER! Open drainage channels in the floor. Risk to life and limb and risk of damaging 
the machine or one of its components. Drainage channels must be covered again after clean-
ing in order to eliminate any danger of tripping or falling!  
危险！地面上打开的排水沟。危及生命和肢体、损坏机器或其部件的危险。清洗后必须重
新覆盖排水沟，以消除任何绊倒或跌倒的危险！ 
 
 

===PAGE_37===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
37 / 86 
 
4.8 
Lubrication 润滑 
Before start-up, check whether all lubrication points, in particular the bearings and gears, have 
been filled with the appropriate lubricants.  
在启动之前，检查所有润滑点（特别是轴承和齿轮）是否都添加了合适的润滑剂。 
Details on lubrication are also included in the descriptions from component suppliers.  
关于润滑的具体规定同时还包含在零部件供应商的说明中。 
>> Supplier documentation>>供应商文件 
Please also observe maintenance instructions on the maintenance signs and rating plates attached 
to the machine and components.  
请同时遵守设备和部件上的维护标志和铭牌上的维护说明。 
 
 
 
 
NOTICE 注意 
 
Incorrect disposal of lubricants 润滑剂处置错误 
Incorrect disposal of lubricants endangers our environment.  
润滑剂处置错误会污染我们的环境。 
a) Collect leaking oil and dispose of properly without causing environmental pollution!  
收集漏油，妥善处理，不会造成环境污染！ 
b) Oil containing plant-based raw materials should always be collected and disposed of separate-
ly!  
包含植物基原油的润滑油应分开进行收集和处置！ 
 
 
 

===PAGE_38===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
38 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.8.1 
Lubricating schedule for slewing devices 回转装置的润
滑时间表 
 
 
 
 
 
 
Fig. 17: Lubrication points 图 17：润滑点 
 
Lubricating point 润滑点 
Lubricants 
润滑剂 
Quantity 数量 
Interval 时间间隔 
Item
项目 
No. 
序号 
Group assem-
bly/Designation 
组件装配/名称 
Type 类型 
First 
filling 
首次加
注 
Refill 
再次加
注 
Refill 
再次加
注 
Change 更换 
1 
2 
Wire tensioning device – 
fulcrum bearing 
网张紧装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
2000 h 
 
2 
4 
Wire tensioning device – 
fulcrum bearing 
网张紧装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
2000 h 
 
3 
1 
Worm gear screw jack 
Weingrill 15 
蜗轮蜗杆千斤顶Weingrill 
15 
NLGI Grade 1 
DIN 51818 
(Mobilux EP1) 
NLGI 1 级 
DIN 51818
（美孚润滑
EP1） 
1500 g 
75 g 
Monthly
每月一
次 
8000 h 
4 
1 
Felt guiding device – ful-
crum bearing 
毛毯校正装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
150 h 
 
5 
1 
Gear motor for felt tension-
ing unit SEW RF47 
DRN100LC4 
毛毯张紧装置用齿轮电机
SEW RF 47 DRE100LC4 
CLP 220 
0.65 l 
- 
every 6 
months
每6 个月
一次 
every 3 years 
每3 年一次 
9 
5, 6, 7 
10 
8 
3 
2 
4  
1 
11  

===PAGE_39===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
39 / 86 
 
Lubricating point 润滑点 
Lubricants 
润滑剂 
Quantity 数量 
Interval 时间间隔 
Item
项目 
No. 
序号 
Group assem-
bly/Designation 
组件装配/名称 
Type 类型 
First 
filling 
首次加
注 
Refill 
再次加
注 
Refill 
再次加
注 
Change 更换 
6 
2 
Worm gear screw jack 
Weingrill 15 
蜗轮蜗杆千斤顶Weingrill 
15 
NLGI Grade 1 
DIN 51818 
(Mobilux EP1) 
NLGI 1 级 
DIN 51818
（美孚润滑
EP1） 
1500 g 
75 g 
Monthly
每月一
次 
8000 h 
7 
14 
Felt tensioning unit – rolls 
毛毯张紧装置-辊子 
Mobilith SHC 
PM460 
 
1-2 g 
2000 h 
 
8 
2 
Wire tensioning device – 
fulcrum bearing 
网张紧装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
2000 h 
 
9 
1 
Wire guiding device – ful-
crum bearing 
网校正装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
150 h 
 
10 
2 
Swing device for breast roll 
– fulcrum bearing 
胸辊用摆动装置-关节轴承 
Mobilith SHC 
PM460 
 
2 g 
2000 h 
 
11 
1 
2200-670 – Tail cutter, gear 
motor 
2200-670-引纸水针，齿轮
电机 
>> SUPPLIER DOCUMENTATION/ROBO 
>>供应商文件 
Tab. 13: Lubricating schedule 表 14：润滑计划表 
 
 

===PAGE_40===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
40 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
4.8.2 
Lubricating schedule for rolls and doctors 辊和刮刀润
滑时间表 
 
Fig. 18: Lubrication points 图 18：润滑点 
 
Lubricating point 润滑点 
Lubricants 
润滑剂 
Quantity 
数量 
Interval 
时间间隔 
Item
项目 
No. 
序号 
Group assem-
bly/Designation 
组件装配/名称 
Type 类型 
First filling 
首次加注 
Refill 
再次加注 
Refill 
再次加注 
Change 
更换 
2.1 
2 
Forming roll 成形辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
90 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.2 
2 
Wire roll 网辊 
 Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.3 
2 
Wire tension roll 网张紧辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.4 
2 
Regulating roll 校正辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.1 
2.7 
2.4 
2.5 
2.6 
2.3 
2.8 
2.9 
2.2 
2.10 

===PAGE_41===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
41 / 86 
 
Lubricating point 润滑点 
Lubricants 
润滑剂 
Quantity 
数量 
Interval 
时间间隔 
Item
项目 
No. 
序号 
Group assem-
bly/Designation 
组件装配/名称 
Type 类型 
First filling 
首次加注 
Refill 
再次加注 
Refill 
再次加注 
Change 
更换 
出 
2.5 
2 
Breast roll 胸辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.6 
2 
Felt guide roll 毛毯辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.7 
2 
Felt guide roll 毛毯辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.8 
2 
Felt tension roll 毛毯张紧辊 Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.9 
2 
Felt drive roll 毛毯驱动辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.10 
2 
Regulating roll 校正辊 
Mobilith SHC 
PM460 
Continue 
filling until 
grease is 
pushed out 
持续加注，
直到油脂流
出 
70 g 
150 h 
at least 
every 2 
years 
至少每两
年一次 
2.1, 
2 
Doctors 刮刀 
Mobilith SHC 
 
2-3 g or until 
150 - 300 
 

===PAGE_42===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
42 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
Lubricating point 润滑点 
Lubricants 
润滑剂 
Quantity 
数量 
Interval 
时间间隔 
Item
项目 
No. 
序号 
Group assem-
bly/Designation 
组件装配/名称 
Type 类型 
First filling 
首次加注 
Refill 
再次加注 
Refill 
再次加注 
Change 
更换 
2.2, 
2.5, 
2.9, 
2.10 
PM460 
美孚力富SHC 
PM 润滑脂 
clean grease is 
pressed out 
2-3 克或直至清
洁油脂压出 
hrs 
Tab. 15: Lubricating schedule 表 16：润滑计划表 
4.8.3 
Lubricating schedule – showers 润滑计划表-喷淋管 
 
Fig. 19: Lubrication points 图 19：润滑点 
 
Lubrication point 润滑点 
Lubricant 润滑
剂 
Quantity 
数量 
Interval 
时间间隔 
Item 
项目 
Structural component 
结构部件 
Designation 
名称 
Type 
类型 
Refilling 
再次加注 
Refilling 
再次加注 
1.1 
21.1 
Oscillating shower with 
cleaning device 
带有清洁装置的摆动喷淋
管 
Cleaning device 
清洁装置 
Lithium soap 
grease 
锂基润滑脂 
1-2 g 
300 h 
Bearing bushes 轴承套 
3-4 g 
150 h 
Plain bearing pedestal 滑动轴
承座 
3-4 g 
150 h 
11 
33 
Oscillating shower with 
cleaning device 
(Chemicals shower)  
带有清洁装置的摆动喷淋
管（化学品喷淋管） 
Cleaning device 
清洁装置 
Lithium soap 
grease 
锂基润滑脂 
1-2 g 
300 h 
3 
24.1,  
25.1,  
25.2 
Shower with cleaning 
device 
带清洁装置的喷淋管 
Cleaning device 
清洁装置 
Lithium soap 
grease 
锂基润滑脂 
1-2 g 
300 h 
Tab. 17: Lubricating schedule 表 18：润滑计划表 
 
 

===PAGE_43===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
43 / 86 
 
 
4.9 
Blade change at the doctor 更换刮刀的刀片 
 
Steps 步骤 
a) Raise the doctor from the respective roll. 从对应辊升起刮刀。 
b) Wear protective gloves to pull the doctor blade out of the holder and place it next to the ma-
chine.  
戴上防护手套，将刮刀片从刮刀夹具上拔出，并将其放置在机器旁边。 
c) Wear safety gloves to insert a new doctor blade into the doctor holder and secure.  
戴上安全手套，将新的刮刀片插入刮刀夹具并加以固定。 
d) Set the doctor blade in operating position to the roll. 将刮刀片设置在相对于辊的操作位置。 
NOTICE! Worn doctor blades have a negative effect on the cleanness of the reel drum. Level 
off doctor blades in good time or replace.  
注意！磨损的刮刀叶片对卷纸缸的清洁有负面影响。及时将刮刀片调平或更换。 
DANGER! Injuries during doctor changing. Risk to life and limb and risk of damaging the 
machine or one of its components. Doctor blades can swing out or fall into the pulper. Since 
doctor blades can cause cut wounds, ensure that there is no-one else in the immediate vicinity 
when changing the blade.  
危险！更换刮刀时受伤危险。存在危及生命和肢体的风险以及损坏机器或其部件的风险。
刮刀片可以摆出或掉进碎浆机内。因为刮刀片会造成割伤，所以当更换刀片时，确保附近
没有其他人。 
4.10 
Swinging the headbox, breast roll and tension 
rolls 摆动流浆箱、胸辊和张紧辊 
4.10.1 
Control panel – headbox 控制面板-流浆箱 
>>See Control Panel 看润滑油盘文件。 
  
Turn the key-operated switch (G) at the control panel from "OPERATION" to "SERVICE" and re-
lieve the tension on the tensioning roll by pushing the button (F).  
在控制面板上将操作开关（G）从“操作”转到“服务”，并按下按钮（F），以松开张紧辊上
的张力。 
4.10.2 
Relieve tension on felt 松开毛毯张力 
Turn the key-operated switch (G) at the control panel from "OPERATION" to "SERVICE" and re-
lieve the tension on the tensioning roll by pushing the button (N).  
在控制面板上将操作开关（G）从“操作”转到“服务”，并按下按钮（N），以松开张紧辊上
的张力。 
 
 

===PAGE_44===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
44 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.10.3 
Raising the breast roll 提升胸辊 
 
Steps 步骤 
a) Detach the eye bolts (1) on the operator side and drive side and swing down.  
将操作侧和传动侧的活节螺栓（1）分别拧开并摆动下来。 
b) Push the button (A) before raising the breast roll electrically. This confirms that the eye bolts 
have been swung down.  
在电动升起胸辊前，按下按钮（A）。这确认了活节螺栓已摆动下来。 
Swing the breast roll by pushing the button (B), swing into the "Service position" and secure 
in place with the retention pins (2) on the operator and drive sides.  
通过按下按钮（B）来摆动胸辊，摆动到“服务位置”，并利用操作侧和传动侧固定销
（2）定位。 
 
 
Fig. 20: Raising the breast roll 图 20：提升胸辊 
 
 
 
1 
2 

===PAGE_45===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
45 / 86 
 
4.10.4 
Swinging the headbox into the felt changing position 将
流浆箱摆动到换毯位置 
 
 
 
 
 DANGER 危险 
 
Danger of crushing when swinging the headbox 流浆箱摆动期间会产生挤压危险 
Moving machine components can create mortal danger. 活动的设备部件会产生严重危险。 
a) Always make sure that there is no-one in the danger zone! 保证危险区内部没有人员！ 
 
NOTICE! Before swinging upwards or downwards, always check whether the front part of 
the headbox can move freely. Risk of damage to machine or one of its components. Stop im-
mediately if the swing movement is obstructed (K). Maintenance work on the headbox is on-
ly permitted when locking devices are in use.  
注意！上下摆动之前，始终要检查流浆箱的前端是否可以自由移动。机械设备及其部件有
损坏危险。如果摆动受到阻碍（K），立即停止摆动。只能在使用锁定装置的情况下方可
进行流浆箱的维护作业。 
 
Steps 步骤 
a) Breast roll retracted (swivelled up) 胸辊回收（向上旋转） 
b) Eye bolts M30 open (1*OS and 1*DS)  
打开有眼螺栓M30（1*操作侧和1*传动侧） 
c) Swing the headbox CW with ratchet until sidewall hits the stop bolt OS+DS 
用棘轮顺时针摆动流浆箱直到侧壁碰到定位销 
 
 
Fig. 21: Felt changing position 图 21:：探测位置变更 
 
 

===PAGE_46===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
46 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.10.5 
Swing headbox into cleaning position (header and 
turbulence banks) 将流浆箱摆入清洁位置（收集器和
湍流发生器） 
 
 
 
 
 DANGER 危险 
 
Danger of crushing when swinging the headbox 流浆箱摆动期间会产生夹持危险 
Moving machine components can create mortal danger. 活动的设备部件会产生严重危险。 
a) Always make sure that there is no-one in the danger zone! 保证危险区内部没有人员！ 
 
NOTICE! Before swinging upwards or downwards, always check whether the front part of 
the headbox can move freely. Risk of damage to the machine or one of its components. Stop 
immediately if the swing movement is obstructed.  
注意！上下摆动之前，始终检查流浆箱的前端是否可以自由移动。机械设备及其部件有可
能导致危险。如果摆动受到阻碍，立即停止摆动。 
DANGER! If the supports are not mounted Risk to life and limb and risk of damaging the 
machine or one of its components. Maintenance work on the headbox is only permitted with 
the safety supports mounted.  
危险！如果未安装支架，存在对生命和肢体的风险及损害机器和部件风险。只有在安装了
安全支架的情况下，才允许对流浆箱进行维护工作。 
 
Steps 步骤 
 
 
a) Disconnect compensator from header (look at DRW.703604284)从流浆箱断开补偿器 
1. Open 8*bolt connection 打开8*螺栓连接 
2. Squeeze compensator 5mm and rest pipe of recirculation on holding plate 在托板上挤压
补偿器5mm 和再循环休息管 
3. Loosen 20*nuts of eye bolts<10mm 拧松20*螺母的带眼螺栓<10mm 
4. Screw back intermediate piece with M36 nuts 5mm 用5mm 的M36 螺母将中间件旋回 
5. Fix intermediate piece with screws M30 用M30 螺丝固定中间件 
6. Swing back 20*eye bolts 旋回20*有眼螺栓 
7. Remove 2*taper pins 移走2*锥形销 
b) Connect header with 3to shackle and 3to rope with house crane 连接流浆箱用3to 锚和3to
绳子的起重机 
c) Open header eye bolts M20 (38*over the whole width on the top)打开流浆箱M20 有眼螺栓 
                                             (38*over the whole width on the bottom) 
d) Remove retention pins OS+DS 拆卸定位销 
e) Lift header with house crane until the pointers align (only OS)用起重机吊起流浆箱指导指针
对齐 
f) Secure header with retention pins OS+DS 使用定位销保护流浆箱 
g) Close in reverse direction 反向关闭 

===PAGE_47===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
47 / 86 
 
 
 
Fig. 3: Cleaning position 图 4：清洁、换辊的位置 
 
 

===PAGE_48===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
48 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.10.6 
Swinging the headbox into forming roll change position
将流浆箱摆动到更换成型辊位置 
 
 
 
 
 DANGER 危险 
 
Danger of crushing when swinging the headbox 流浆箱摆动期间会产生夹持危险 
Moving machine components can create mortal danger. 活动的设备部件会产生严重危险。 
a) Always make sure that there is no-one in the danger zone! 保证危险区内部没有人员！ 
 
NOTICE! Before swinging upwards or downwards, always check whether the front part of 
the headbox can move freely. Risk of damage to the machine or one of its components. Stop 
immediately if the swing movement is obstructed.  
注意！上下摆动之前，始终检查流浆箱的前端是否可以自由移动。机械设备及其部件有可
能导致危险。如果摆动受到阻碍，立即停止摆动。 
DANGER! If the supports are not mounted Risk to life and limb and risk of damaging the 
machine or one of its components. Maintenance work on the headbox is only permitted with 
the safety supports mounted.  
危险！如果未安装支架，存在对生命和肢体的风险及损害机器和部件风险。只有在安装了
安全支架的情况下，才允许对流浆箱进行维护工作。 
 
Steps 步骤 
a)  breast roll retracted (swivelled up) 胸辊回收（向上旋转） 
b) disconnect compensator 断开补偿器 
c) dismount adjusting block and loosen fixing screws 拆卸调节块，松开固定螺丝 
d) fix headbox with eyebolt M30-OS+DS 用有眼螺栓M30 固定流浆箱 操作侧+传动侧 
e) lift complete headbox with house crane and move 575 mm in dryend direction-use 4*delivered 
lifting lugs JDT TP17 as shown in drw. 703603372 用起重机吊起整个流浆箱，向干部方向移
动575mm-用图703603372 中的4 个起重吊耳 
f ) fix headbox with 4 screws M20 OS+DS 用螺栓M20 固定流浆箱 操作侧+传动侧 
!!Take care for cables on drive side!!! 注意驱动侧的电缆 
 

===PAGE_49===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
49 / 86 
 
 
Fig. 5: Forming roll change position 图 6：成型辊换辊的位置 
 
4.10.7 
Swinging the headbox into the operating position 将流
浆箱摆动到工作位置 
The headbox is swung back into the operating position by performing the actions described above 
in reverse order.  
按照上文介绍的相反步骤，将流浆箱摆动到工作位置。 
NOTICE! The machine may be damaged by mechanical interlocking devices when swinging 
downwards. The supports must be removed before swinging downwards.  
注意！向下摆动时，设备内部的锁定装置有可能损坏机械设备。向下摆动之前应当拆除支
撑。 
After swinging into the operating position, all screws must be swung back into position and 
mounted with the correct tightening torque.  
摆动到工作位置之后，应当将全部螺钉放回原位并用正确的力矩拧紧。 
 
 

===PAGE_50===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
50 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.11 
Changing the machine clothing 更换设备器材 
 
 
The following parts must be prepared before starting to change the machine clothing:  
在开始更换设备器材之前，必须准备以下工具： 
– Tools 工具 
– Lifting devices 提升装置 
– Wires, ropes 网，绳 
– Components for changing the machine clothing 更换设备器材用的部件 
– Machine clothing 设备器材 
 
The following items are to be cleaned and checked at each change of machine clothing:  
每次更换设备器材时，应清洗和检查下列物品： 
– Clean Uhle boxes, showers, rolls, doctors and frame.  
– 清洁吸水箱、喷淋管、辊、刮刀和机架。 
– Remove operator-side blank flanges from Uhle box, clean the inside of the box and flush it out. 
– 从吸水箱上拆除操作侧的盲法兰，清洁吸水箱内部并冲洗干净。 
– Clean suction box linings. 清洁真空箱衬里。 
– Clean and flush out waste water trays. 清洗和冲洗废水盘。 
– Check shower nozzles and clean showers using cleaning device.  
– 使用清洁设备，检查喷淋喷嘴和清洁喷淋管。 
– Check all doctor and scraper blades, and clean if necessary.  
– 检查所有刮刀和刮刀片，并在必要时进行清洁。 
– Rotate the suction box for the suction press roll back and forth to prevent any dirt from drying 
on.  
– 旋转真空箱，以实现真空压榨辊前后移动，防止任何污垢干燥在压榨辊上。 
– Check all roll covers. 检查所有辊护罩。 
– Check the holes in the suction press roll and clean with a high-pressure shower if necessary.  
– 检查真空压榨辊上的各个孔，必要时用高压喷淋管进行清洗。 
 
 
 
 
 WARNING 警告 
 
Trapping and crushing 夹住与辗压 
Limbs can be trapped or crushed during work. 作业中，肢体可能被夹住或辗压。 
a) Do not place your hand below suspended loads! 不得将手放在悬挂负载下方！ 
b) Wear your personal protective equipment! 穿戴个人防护装备！ 
c) Moving parts that are able to change position and thus have crushing or shearing points must 
be secured in position with supporting bars or equivalent measures (e.g. lowering).  
运转部件能够改变位置，因此具有挤压点或剪切点，必须使用支撑杆将其固定到位或
采取等效措施（如放低）。 
 
Preparation 准备 
General 总则 

===PAGE_51===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
51 / 86 
 
 
 
 
 
 DANGER 危险 
 
Falls when working 作业时坠落 
Mortal danger due to falls when working. 作业时坠落而造成死亡危险。 
✓ Greater risk of accidents because some gratings, walkway railings, protective devices, etc. 
have to be removed or swung out of position.  
✓ 因为一些格栅、走台栏杆、保护装置等必须移走或摆出其位置，存在重大事故风险。 
a) Use stable ladders and platforms! 使用稳定的梯子和平台！ 
b) Wear your personal protective equipment! 穿戴个人防护装备！ 
 
DANGER! When climbing onto the forming roll. Use stable ladders and platforms. Secure 
cross-walkway provided above the forming roll.  
危险！当爬上成形辊时，使用稳定的梯子和平台。在成形辊上方设置稳固的十字型走台。 
NOTICE! Protruding machine parts with sharp edges can damage the new wire or felt. Cov-
er such parts with old felts.  
注意！带锋利边缘的凸出机械零件可能损坏新的网或毛毯。用旧毛毯盖住这样的零件。 
 
 

===PAGE_52===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
52 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.11.1 
Changing the wire 更换网 
4.11.1.1 
Relieve wire tension 松开网张力 
 
Steps 步骤 
a) Run tension roll (2.3) right in. See >> Relieve tension on the wire and felt 
向内运行张紧辊（2.3），参见>松开网和毛毯张力。 
 
Fig. 7: Relieve wire tension 图 8：松开网张力 
 
 
 

===PAGE_53===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
53 / 86 
 
4.11.1.2 
Run breast roll and headbox upwards 向上运行胸辊和流浆箱 
 
Steps 步骤 
a) To run breast roll upwards, please refer to >> Raising the breast roll. 
若要向上运行胸辊，请参阅>升起胸辊。 
b) To swing the headbox into the wire changing position, please refer to >> Swinging the head-
box into the wire changing position.  
若要将流浆箱摆动到换网位置，请参阅>将流浆箱摆动到换网位置。 
 
 

===PAGE_54===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
54 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.11.1.3 
Starting position 开始位置 
 
Steps 步骤 
 
Fig. 9: Before wire changing 图 10：在实施换网前 
4.11.1.4 
Changing the wire 更换网 
 
Steps 步骤 

===PAGE_55===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
55 / 86 
 
 
 

===PAGE_56===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
56 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 

===PAGE_57===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
57 / 86 
 
 
 

===PAGE_58===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
58 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.11.1.5 
Preparing the wire for operation 运行前网的准备工作 
 
Steps 步骤 
a) Carry out the steps described for wire changing in reverse order to prepare the wire for opera-
tion.  
按换网的相反顺序，执行步骤，以便为操作准备网。 
b) Move the breast roll (2.5) into the operating position. Carry out the steps described for wire 
changing in reverse order to prepare the wire for operation.  
将胸辊（2.5）移动到操作位置。按换网的相反顺序，执行步骤，以便为操作准备网。 
c) Tension wire and check wire run. 张紧网并检查网的运行。 
 
 

===PAGE_59===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
59 / 86 
 
4.11.2 
Felt changing 毛毯更换 
4.11.2.1 
Starting position 开始位置 
 
Steps 步骤 
 
 
 

===PAGE_60===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
60 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.11.2.3 
Changing the felt 更换毛毯 
 
Steps 步骤 
 

===PAGE_61===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
61 / 86 
 
 
 

===PAGE_62===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
62 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 

===PAGE_63===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
63 / 86 
 
 
 

===PAGE_64===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
64 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 
 

===PAGE_65===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
65 / 86 
 
 
4.12 
Roll change 更换辊子 
 
 
The following parts must be prepared before starting to change the rolls:  
在开始更换辊之前，必须准备下列零件： 
– Tools 工具 
– Lifting devices 提升装置 
– Wires, ropes 网，绳 
– Roll changing parts 辊更换零件 
– Rolls 辊子 
The machine must be thoroughly cleaned before carrying out any maintenance work.  
进行任何维护作业前，必须将设备彻底清洁。 
 
– Cranes, if possible with two trolleys 起重机，如果可能的话，带两个小车 
– ANDRITZ special tools 安德里茨有限公司专用工具 
– at least 2 persons for roll change 至少安排2 人完成辊的更换 
 
 
 
 
 WARNING 警告 
 
Trapping and crushing 夹住与辗压 
Limbs can be trapped or crushed during work. 作业中，肢体可能被夹住或辗压。 
a) Do not place your hand below suspended loads! 不要将手放在悬吊载荷下方！ 
b) Wear your personal protective equipment! 穿戴个人防护装备！ 
c) Moving parts that are able to change position and thus have crushing or shearing points must 
be secured in position with supporting bars or equivalent measures (e.g. lowering).  
能够改变位置从而具有破碎点或剪切点的运动部件，必须用支撑杆或类似措施(例如降
低)固定在相应位置。 
 
 
 
 
 
 
 WARNING 警告 
 
Removed protection devices during roll change 换辊时拆下保护装置 
There is a greater risk of accidents when changing the rolls because some gratings, walkway rail-
ings, safety devices, etc., have to be removed or moved out of position.  
由于在更换辊期间，一些格栅、走台栏杆、安全装置等必须移走或移出位置，因此存在更
高的事故风险。 
a) Use stable ladders and platforms! 使用稳定的梯子和平台！ 
b) Wear your personal protective equipment! 穿戴个人防护装备！ 
 
 
Preparation 准备 
Requirements 要求 

===PAGE_66===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
66 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 
 
 
 CAUTION 小心 
 
Incorrect roll installation 不正确的辊安装 
Machine damage may be caused by incorrect roll installation 不正确的辊安装可能导致机器损坏。 
a) When tightening the screws after roll changing, make sure that the roll bearing housings rest 
against the appropriate limit stops.  
换辊后拧紧螺钉时，确保辊子的轴承座支撑在正确限定的位置。 
b) When installing a roll, check that the fixed bearing is always on the drive side of the machine. 
安装辊时，检查固定轴承是否总是处在机器的传动侧。 
 
 
 
 
 
 CAUTION 小心 
 
Risk of crushing 挤压风险 
Risk of crushing due to swivelling rolls 由于旋转辊存在挤压风险 
a) On machine drive side a 2nd person must observe the movements of the machine!  
在机器驱动端，必须指派第二人，观察机器的运动！ 
b) There must be a voice connection between operator and assistants (walky-talky)!  
在操作员和助手之间必须有语音沟通（对讲机）！ 
 
 
4.12.1 
Starting position 开始位置 
 
Steps 步骤 
a) Clean the machine. 清洗设备 
b) When changing the rolls 2.2, 2.3, 2.4 and 2.5, remove the wire . 
更换2.2、2.3、2.4 及2.5 辊时，拆除网。 
c) When changing rolls 2.1, 2.6, 2.7, 2.8, 2.9 and 2.10 remove the felt.  
更换2.1、2.6、2.7、2.8、2.9 和2.10 辊时，拆除毛毯。 
d) When changing rolls 2.2, 2.3, 2.4, 2.5, 2.6 2.7, 2.8, 2.9 and 2.10 mount one slip-on tube each 
on the operator side and the drive side.  
更换2.2、2.3、2.4、2.5、2.6、2.7、2.8、2.9 和2.10 辊时，在操作侧和传动侧各安装一
个滑动管。 
e) When changing rolls 2.2, 2.3, 2.6, 2.7, 2.10, mount the run-out rails.  
当更换2.2、2.3、2.6、2.7、2.10 辊时，安装移出轨道。 
f) Detach all lines connected up (lubrication, etc.) at the respective roll.  
断开对应辊上连接的所有管线（润滑等）。 
g) Raise the doctor from the respective roll. 从对应辊升起刮刀。 
h) Remove railings and protective gratings as far as necessary.  
在有需要时尽量拆除栏杆及护栏。 

===PAGE_67===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
67 / 86 
 
4.12.2 
Mounting the slip-on tubes 安装滑动管 
 
Steps 步骤 
a) Remove the bolts (1) and dismount the safety cover (2).  
拆除螺栓（1）并卸下安全罩（2）。 
b) Push the slip-on tube (3) onto the shaft (5) as far as the limit stop (4).  
将滑动管（3）推到轴（5）上，直至极限点（4）。 
c) Secure the slip-on tube by tightening the headless pins (6).  
通过拧紧无头销（6），固定滑动管。 
 
Fig. 11: Mounting the slip-on tubes 图 12：安装滑动管 
 
 

===PAGE_68===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
68 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.12.3 
Mounting the run-out rails 安装移出轨道 
 
Steps 步骤 
a) Push the auxiliary rail (1) into the frame under the respective roll. The holding angles (2) on 
the underside of the auxiliary rail must lock into the support (3).  
将辅助轨（1）推入相应辊下的机架中。辅助轨底面的支撑角（2）必须锁定在支撑（3）
中。 
b) Lift the run-out rails (4) into place in front of the auxiliary rail using the machine room crane.  
使用设备间起重机，将移出轨道（4）吊到辅助轨前面。 
c) Push the run-out rail into the frame by means of the auxiliary rail using the machine room 
crane or a fork lift truck.  
使用设备间起重机或叉车，依靠辅助钢轨，将移出轨推入机架中。 
 
Fig. 13: Mounting the run-out rails 图 14：安装移出轨道 
4.12.4 
Changing the forming roll 2.1 更换成形辊2.1 
 
Steps 步骤 
a) Swing headbox (2) into roll changing position. The breast roll (2.5) remains in the top posi-
tion. >> Swinging the headbox into the cleaning position 
将流浆箱（2）摆入换辊位置。胸辊（2.5）保持在顶部位置。>>将流浆箱摆动到清理位置 
b) Relieve wire tension. 松开网张力。 
c) Dismount cardan shaft. 拆除万向轴。 
d) Lift off doctor (3). 抬起刮刀（3）。 
e) Remove breast roll support (4) on the operator side. 拆除操作侧的胸辊支架（4）。 
f) Suspend the roll from the machine room crane with one belt each at the operator-side and 
drive-side bearing covers (5).  
在操作侧和传动侧轴承盖（5）处各用一根吊带，从设备间起重机悬吊起辊。 
g) Detach the operator-side and drive-side fastening screws of the bearing housings.  
松开操作侧和传动侧的轴承座紧固螺钉。 
h) Slightly raise the forming roll and lift it out of the machine towards the operator side.  
稍微提升成形辊，并将其向操作侧抬出机器。 

===PAGE_69===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
69 / 86 
 
 
 
Fig. 15: Changing the forming roll (2.1)图 16：更换成形辊（2.1） 
 
Fig. 17: Forming roll (2.1) detail 图 18：成形辊（2.1）详图 
 
 
2.5 
2 
4 
3 
2.1 
将要拆除 

===PAGE_70===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
70 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.12.5 
Changing the wire roll 2.2 更换网辊2.2 
 
Steps 步骤 
a) Move the run-out rail (1) into position. 将移出轨（1）移动到位置。 
b) Swing the doctor away using the lever (2) attached at the operator side.  
使用连接在操作侧的摆臂（2），摆开刮刀。 
c) Mount one slip-on tube each on the operator side and the drive side.  
在辊操作侧和传动侧各安装一个滑动管。 
d) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
e) Detach the operator-side and drive-side fastening screws (3) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（3）。 
f) Place the roll on the run-out carriage (1). Remove the drive-side belt. Pull the roll out of the 
frame by approximately 2/3 with the operator-side belt.  
将辊放在移出架（1）上。拆除传动侧吊带。用操作侧吊带，将辊拉出机架约为2/3。 
g) Lift roll with belts round the center of the roll and lift out of the machine.  
在辊子中心附近穿上吊带，抬起辊，并将其抬出机器。 

===PAGE_71===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
71 / 86 
 
 
 
 
 
2 
2.2 
3 
1 

===PAGE_72===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
72 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
 
Fig. 19: Changing the bottom wire guide roll (2.2) 图 20：更换底部网校正辊（2.2） 
4.12.6 
Changing the wire tension roll 2.3 更换网张紧辊2.3 
 
Steps 步骤 
a) Run tension roll (2.3) right in. See >> Relieve tension on the wire and felt 
运行张紧辊（2.3）右旋松开张力。参见>>松开网和毛毯上的张力 
b) Unscrew splash guard (1) and roll out of the way. 松开防飞溅护罩（1），并吊开。 
c) Swing the doctor away using the lever (2) attached at the operator side.  
使用连接在操作侧的摆臂（2），摆开刮刀。 
d) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
e) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
f) Detach the operator-side and drive-side fastening screws (3) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（3）。 
g) Slightly raise the roll using the crane and lift it out of the machine on the operator side.  
使用起重机轻微地升起辊，并将其从操作侧抬出机器。 

===PAGE_73===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
73 / 86 
 
 
 
Fig. 21: Changing the wire tension roll (2.3)图. 22：更换网张紧辊（2.3） 
 
 
2 
2.3 
1 
3 

===PAGE_74===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
74 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.12.7 
Changing the regulating roll 2.4 更换校正辊2.4 
 
Steps 步骤 
a) Dismount the splash guard (1). 拆除防飞溅护罩（1）。 
b) Relieve the pressure on the doctor. 降低刮刀上的压力。 
c) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
d) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
e) Detach the operator-side and drive-side fastening screws (3) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（3）。 
f) Slightly raise the roll using the crane and lift it out of the machine on the operator side.  
使用起重机轻微地升起辊，并将其从操作侧抬出机器。 
 
 
 
 
 
Fig. 23: （平面图没换）Changing the regulating roll (2.4)图 24：更换校正辊（2.4） 
3 
2.4 
1 

===PAGE_75===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
75 / 86 
 
4.12.8 
Changing the breast roll 2.5 更换胸辊2.5 
 
Steps 步骤 
a) Swing breast roll (2.5) upwards. >> Raising the breast roll 
向上升起动胸辊（2.5）。>>升起胸辊 
b) Swing the doctor away using the lever (1) attached at the operator side.  
使用连接在操作侧的摆臂（1），摆开刮刀。 
c) Remove the safety cover 拆除安全护罩 
d) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
e) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
f) Detach the operator-side and drive-side fastening screws (3) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（3）。 
g) Slightly raise the roll using the crane and lift it out of the machine on the operator side.  
使用起重机轻微0 地升起辊，并将其从操作侧抬出机器。 
 
                   
    
Fig. 25: Changing the breast roll (2.5)图 26:：更换胸辊（2.5） 
 
 
1 
3 
2.5 

===PAGE_76===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
76 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.12.9 
Changing the felt guide roll 2.6, 2.7 换毯辊2.6、2.7 
 
Steps 步骤 
a) Move the run-out rail (1) into position. 将移出轨（1）移动到位置。 
b) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
c) Wire roll 2.6: Suspend the roll from the machine room crane with a belt at the operator-side 
slip-on tube. Suspend the roll from a chain hoist with a belt at the drive-side slip-on tube.  
网辊2.6：在操作侧滑动管处，穿上吊带，用设备间的起重机，吊起辊。在传动侧滑动
管处，穿上吊带，用葫芦，吊起辊。 
Wire roll 2.7: Suspend the roll from the machine room crane with one belt each at the opera-
tor side and drive side.  
网辊2.7：利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
d) Detach the operator-side and drive-side fastening screws (2) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（2）。 
e) Place the roll on the run-out carriage (1). Remove the drive-side chain hoist. Pull the roll out 
of the frame by approximately 2/3 with the operator-side belt.  
将辊放置在移出架（1）上。拆除传动侧葫芦。用操作侧吊带，将辊拉出机架约为2/3。 
f) Lift roll with belts round the center of the roll and lift out of the machine.  
在辊子中心附近穿上吊带，抬起辊，并将其抬出机器。 
 
 
 
1 
2.6 
2 

===PAGE_77===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
77 / 86 
 
 
Fig. 27: Changing the felt guide rolls (2.6), (2.7)图 28：换毯辊（2.6）、（2.7） 
 
 
2.7 
2 
1 

===PAGE_78===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
78 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.12.10 Changing the felt tension roll 2.8 换毯张紧辊2.8 
 
Steps 步骤 
a) Remove bolts (1) and remove splash guard (2). 拆除螺栓（1）和拆除防飞溅护罩（2）。 
b) Remove bolts and detach shower (3). 拆卸螺栓和拆除喷淋管（3）。 
c) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
d) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
e) Detach the operator-side and drive-side fastening screws (4) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（4）。 
f) Raise the roll using the crane and lift it out of the machine on the operator side.  
使用起重机轻微地升起辊，并将其从操作侧抬出机器。 
 
 
Fig. 29 Changing the felt tension roll (2.8)图 30：换毯张紧辊（2.8） 
 
 
2.8 
3 
2 
1 
4 

===PAGE_79===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
79 / 86 
 
4.12.11 Changing the felt drive roll 2.9 换毯驱动辊2.9 
 
Steps 步骤 
a) Dismount cardan shaft. 拆除万向轴。 
b) Swing the doctor away using the lever (1) attached at the operator side.  
使用连接在操作侧的摆臂（1），摆开刮刀。 
c) Remove the safety cover 拆除安全护罩。 
d) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
e) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
f) Detach the operator-side and drive-side fastening screws (2) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（2）。 
g) Slightly raise the roll using the crane and lift it out of the machine on the operator side.  
使用起重机轻微地升起辊，并将其从操作侧抬出机器。 

===PAGE_80===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
80 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
 
                       
 
 
 
 
Fig. 31Changing the felt drive roll (2.9)图 32：换毯驱动辊（2.9） 
 
 
1 
2.9 
2 

===PAGE_81===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
81 / 86 
 
4.12.12 Changing the regulating roll 2.10 更换校正辊2.10 
 
Steps 步骤 
a) Move the run-out rail (1) into position. 将移出轨（1）移动到位置。 
b) Relieve the pressure on the doctor (2). 降低刮刀上的压力（2）。 
c) Mount one slip-on tube each on the operator side and the drive side.  
在操作侧和传动侧各安装一个滑动管。 
d) Suspend the roll from the machine room crane with one belt each at the operator side and 
drive side.  
利用在操作侧和传动侧各一根吊带，从设备室起重机中吊起辊。 
e) Detach the operator-side and drive-side fastening screws (3) of the bearing housings.  
松开操作侧和传动侧轴承座的紧固螺钉（3）。 
f) Place the roll on the run-out carriage (1). Remove the drive-side belt. Pull the roll out of the 
frame by approximately 2/3 with the operator-side belt 
将辊放在移出架（1）上。拆除传动侧吊带。用操作侧吊带，将辊拉出机架约为2/3。 
g) Lift roll with belts round the center of the roll and lift out of the machine.  
在辊子中心附近穿上吊带，抬起辊，并将其抬出机器。 
 
                                                                                                 
 
Fig. 33: Changing the regulating roll (2.10)图 34：更换校正辊（2.10） 
 
 
1 
2 
3 
2.10 

===PAGE_82===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
82 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.13 
Changing of roll bearings 更换滚动轴承 
4.13.1 
General information and preparations 一般资料和准备
工作 
4.13.1.1 
Changing the bearings 更换轴承 
In order to avoid bearing damage, it is essential to observe the lubricating intervals stated in the 
lubricating schedule and to use the recommended lubricants or a suitable equivalent.  
为了避免轴承损坏，必须遵守润滑表中规定的润滑间隔，并使用推荐的润滑剂或合适的等
效润滑剂。 
When changing the rolls and bearings, make sure that the fixed bearing is always 
on the drive side of the machine!  
更换辊和轴承时，请确保固定轴承始终位于机器的传动侧！ 
For detailed information on installing, removing and maintaining anti-friction bearings, see:  
关于耐磨轴承安装、拆卸和维护的详细信息，请参阅： 
>> /ANNEX/Maintenance, installation and removal of anti-friction bearings 
>> /附件/耐磨轴承的维护、安装和拆卸 
The bearings are changed after the appropriate roll has been removed.  
更换轴承应在拆除对应的辊之后。 
4.13.1.2 
Safety instructions 安全指导 
 
 
 
 
 WARNING 警告 
 
Trapping and crushing 夹住与辗压 
Limbs can be trapped or crushed during work. 作业中，肢体可能被夹住或辗压。 
a) Do not place your hand below suspended loads! 不要将手放在悬吊载荷下方！ 
b) Wear your personal protective equipment! 穿戴个人防护装备！ 
c) Moving parts that are able to change position and thus have crushing or shearing points must 
be secured in position with supporting bars or equivalent measures (e.g. lowering).  
能够改变位置从而具有破碎点或剪切点的运动部件，必须用支撑杆或类似措施(例如降
低)固定在相应位置。 
 
NOTICE! The bearing play must be set using the hydraulic nut, bearing play: C3. Always 
observe the installation instructions issued by the bearing manufacturer.  
注意！轴承间隙必须用液压螺母设定，轴承游隙：C3。始终遵守轴承制造商给出安装说明
书。 
NOTICE! All parts must be cleaned, and all bright-finish parts and fits must be greased be-
fore assembling. Always inspect seals, sealing surfaces and fits for wear before they are as-
sembled.  
注意！必须清洗所有零件，所有抛光零件和配合必须在装配前进行润滑。在装配之前，一
定要检查密封件、密封表面和装配的磨损。 
 

===PAGE_83===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
83 / 86 
 
4.13.2 
Bearing change - Wire and felt guide rolls without drive
轴承更换-不带驱动装置的网和毛毯辊 
4.13.2.1 
Disassembly 拆卸 
 
Steps 步骤 
a) Remove the bolts (1) and dismount the safety cover (2). 拆除螺栓（1）并卸下安全罩（2）。 
b) Detach screws (3) and remove the outer bearing cover (4).  
松开螺钉（3），拆除外轴承盖（4）。 
c) Remove protection plate (5). 拆除保护板（5）。 
d) Loosen the shaft nuts (6) by 2 to 3 turns. 松开轴锁紧螺母（6）2 至3 圈。 
e) Connect up a hydraulic hand pump to the forcing bore (7) and push bearing (8) off.  
将液压手动泵连接到压力孔（7），并将轴承（8）推开。 
f) Dismount hydraulic hand pump, close off forcing bore in roll journal with the screw plug.  
拆除液压手动泵，用螺塞堵上轴颈中的压力孔。 
g) Dismount the bearing housing (9) with the labyrinth ring (10).  
将迷宫环（10）与轴承座（9）一起拆除。 
 
Fig. 35: Operating side and drive side (fixed bearing) 图 36：操作侧和传动侧（固定轴承） 
 
 

===PAGE_84===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
84 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.13.3 
Bearing change - felt drive roll 轴承更换-毛毯驱动辊 
4.13.3.1 
Disassembly 拆卸 
 
Steps 步骤 
a) Remove the protective cover (1) and dismount the V-ring (2).  
拆下保护罩（1），拆除V 形环（2）。 
b) Detach screws (3) and remove the outer bearing cover (4).  
松开螺钉（3），拆除外轴承盖（4）。 
c) Remove protection plate (5). 拆除保护板（5）。 
d) Loosen the shaft nuts (6) by 2 to 3 turns. 松开轴锁紧螺母（6）2 至3 圈。 
e) Connect up a hydraulic hand pump to the forcing bore (7) and push off the self-aligning roller 
bearing (8).  
将液压手动泵连接到孔压力（7），并推开自调心滚子轴承（8）。 
f) Dismount hydraulic hand pump, close off forcing bore in roll journal with the screw plug.  
拆除液压手动泵，用螺塞堵上轴颈中的压力孔。 
g) Dismount the bearing housing (9) with the labyrinth ring (10).  
将迷宫环（10）与轴承座（9）一起拆除。 
 
Fig. 37: Operating side and drive side (fixed bearing) 图. 38：操作侧和传动侧（固定轴承） 
 
 

===PAGE_85===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
Rev. 0 版本：0 
Maintenance 维护 
85 / 86 
 
4.13.4 
Bearing change - forming roll 轴承更换-成形辊 
4.13.4.1 
Disassembly 拆卸 
 
Steps 步骤 
a) Remove the bolts (1) and dismount the safety cover (2). 拆除螺栓（1）并卸下安全罩（2）。 
b) Detach screws (3) and remove the outer bearing cover (4).  
松开螺钉（3），拆除外轴承盖（4）。 
c) Remove splash ring (5). 拆除防飞溅环（5）。 
d) Remove protection plate (6). 拆除保护板（6）。 
e) Loosen the shaft nuts (7) by 2 to 3 turns. 松开轴锁紧螺母（7）2 至3 圈。 
f) Connect up a hydraulic hand pump to the forcing bore (8) and push bearing (9) off.  
将液压手动泵连接到压力孔（8），并将轴承（9）推开。 
g) Dismount hydraulic hand pump, close off forcing bore in roll journal with the screw plug. 
 拆除液压手动泵，用螺塞堵上轴颈中的压力孔。 
h)  Dismount the bearing housing (10) with the labyrinth ring (11).  
将迷宫环（11）与轴承座（10）一起拆除。 
 
Fig. 39: Operating side and drive side (fixed bearing) 图 40：操作侧和传动侧（固定轴承） 
 
4.13.4.2 
Installation 安装 
Re-assemble in reverse order. >> MOUNTING THE BEARINGS 
按反向顺序重新组装。>>安装轴承 
Check all seals and replace if necessary. 检查所有密封件，必要时进行更换。 
 
 
 

===PAGE_86===
 
 
Crescent Former - PrimeForm 新月型成型器 - PrimeForm  
C&S PAPER (JIANGSU) CO., LTD., C-14-855551-716, C-14-855552-716 
 
86 / 86 
Maintenance 维护 
Rev. 0 版本：0 
 
4.13.5 
Mounting the bearings 安装轴承 
 
Steps 步骤 
a) Apply a light coat of low-viscosity oil to all sliding surfaces.  
在所有滑动表面，涂上一层低粘度润滑油。 
b) Move bearing into the starting position by pumping oil into the hydraulic nut.  
通过将油泵入液压螺母中，将轴承移至开始位置。 
c) Oil pressure for starting position (Pstart): see table 开始位置的油压（P 启动）：见表 
d) Set the dial gauge to "0".将刻度表设置为“0”。 
e) Push bearing further onto the shaft using the hydraulic nut until the required value for the axial 
displacement (Ss) according to the table is obtained.  
使用液压螺母将轴承进一步推到轴上，直到获得表中给出的所需轴向位移（SS）值。 
 
Fig. 41: Mounting the bearing 图 42：安装轴承 
4.13.5.1 
Starting pressure and displacement path 启动压力和位移路径 
 
Bearing assembly 轴承总成 
Type of anti-
friction bearing 
耐磨轴承型号 
Pstart 
P 开始 
Displacement path 
"SS" 
位移路径“SS” 
Wire and felt guide rolls 
网和毛毯辊 
22319 CCK/W33 
C3 
3.02 MPa 
0.59 mm 
Forming roll 成形辊 
22330 CCK/ W3  
C3  
5.28 MPa 
0.9 mm 
Tab. 19: Starting pressure and displacement path 表 20：启动压力和位移路径 

